<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Becas y Créditos - Resposabilidad Social - BCP</title>
	<meta name="title" content="Responsabilidad Social BCP">
	<meta name="description" content="Creemos en la educación como motor de desarrollo del país. Más de 50 años fomentándola. Conoce nuestras iniciativas en www.responsabilidadsocialbcp.com">
	<meta name="keywords" content="Responsabilidad Social, Responsabilidad Social BCP, Banco de Crédito del Perú, Obras por Impuestos, Educación Financiera, Becas, Créditos, Becas integrales, Créditos de estudio, Carreteras, Escuelas, Saneamiento, Proyectos viales, Seguridad ciudadana, Contigo en tus Finanzas, Agentes BCP, Ferias Universitarias, Finanzas aula">
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link href="css/lightbox.css" rel="stylesheet">
	<link rel="stylesheet" href="css/photoswipe.css">
	<link rel="stylesheet" href="css/default-skin.css">
	<link rel="stylesheet" href="css/style.css?v=1">
	<link rel="stylesheet" href="css/queries.css">
	<script src="js/vendor/modernizr-2.7.1.js"></script>
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="css/ie-all.css" />
	<![endif]-->
	<!--[if gte IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie7.css" />
	<![endif]-->
	<!-- -->
	<meta property="og:url" content="http://responsabilidadsocialbcp.com/" />
	<meta property="og:site_name" content="Responsabilidad Social BCP">
	<meta property="og:title" content="Responsabilidad Social BCP" />
	<meta property="og:type" content="website"/>
	<meta property="og:description" content="Creemos en la educación como motor de desarrollo del país. Más de 50 años fomentándola. Conoce nuestras iniciativas en www.responsabilidadsocialbcp.com" />
	<meta property="og:image" content="http://responsabilidadsocialbcp.com/images/responsabilidad_social.jpg" />
	<meta property="fb:app_id" content="1840358039524071" />

	<!-- Google Analytics -->
	<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-9849182-8', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- -->

</head>
<body>
<!-- Facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
 var js, fjs = d.getElementsByTagName(s)[0];
 if (d.getElementById(id)) return;
 js = d.createElement(s); js.id = id;
 js.src = "https://connect.facebook.net/es_LA/sdk.js#xfbml=1&appId=1840358039524071&version=v2.0";
 fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));</script>
<!-- Facebook -->
<div data-section="becasCreditos" class="page"></div>
	<header>
		<article class="container">
			<a href="index.html" class="logo"></a>
			<a href="javascript:void(0)" class="btn-menu-open"></a>
			<nav>
				<a href="javascript:void(0)" class="btn-menu-close"></a>
				<ul class="menu">
					<li>
						<a href="http://responsabilidadsocialbcp.com/becas-y-creditos.html" class="becas">Becas y Crédito</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/educacion-financiera.html" class="eduFinanciera">Educación Financiera</a>
					</li>
					<li class="line-bottom">
						<a href="http://responsabilidadsocialbcp.com/internas_obras.html" class="obras">Obras por Impuestos</a>
					</li>
					<!-- <li><a href="#" class="submenu">Medio Ambiente</a></li>
					<li><a href="#" class="submenu">Reportes</a></li>
					<li class="line-bottom"><a href="#" class="submenu">Voluntariado BCP</a></li>-->
					<li>
						<a href="http://responsabilidadsocialbcp.com/reportes.html" class="submenu reporting">Reporting</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/linea-de-tiempo.html" class="submenu">Línea de tiempo</a>
					</li>
					<li>
						<a class="contacto submenu" href="#">Contáctenos</a>
					</li>
					<!--<li><a href="#" class="submenu">Premios y reconocimientos</a></li> -->
				</ul>
				<ul class="social">
					<li><a href="https://www.facebook.com/bancodecreditobcp" target="_blank" class="facebook"></a></li>
					<li><a href="https://twitter.com/BCPComunica" target="_blank" class="twitter"></a></li>
				</ul>
			</nav>
		</article>
	</header>
	<!-- START BOBY -->
	<section class="scholarships-credits-header">
		<div class="banner">
			<span></span>
		</div>
		<h2>Becas y Crédito</h2>
		<ul class="menu-tabs">
			<li class="one on" data="becas">
				<!-- For Mobile -->
				<!-- <img class="iconMobile" src="images/responsive/icon-becas-int2.png" alt=""> -->
				<!--  -->
				<ul class="tab uno">
					<li>Becas Integrales</li>
					<li><img src="images/icon-becas-int2.png" alt=""></li>
				</ul>
				<span class="arrow">
					<img src="images/arrow.png" alt="">
				</span>
			</li>
			<li class="two" data="credits">
				<!-- For Mobile -->
				<!-- <img class="iconMobile" src="images/responsive/icon-credits.png" alt=""> -->
				<!--  -->
				<ul class="tab dos">
					<li>Crédito de Estudio</li>
					<li><img src="images/icon-credits.png" alt=""></li>
				</ul>
				<span class="arrow">
					<img src="images/arrow.png" alt="">
				</span>
			</li>
		</ul>
	</section>
	<div class="section-scholarships active">
		<section class="scholarships-the-program">
			<div class="container">
				<h2>El Programa</h2>
				<p>En el BCP brindamos a jóvenes talentosos de escasos recursos, que cursan el último año de secundaria, la oportunidad de convertirse en agentes de cambio para el Perú.</p>
				<div class="box-title">Nuestros objetivos:</div>
				<ul class="objectives waypoint-6">
					<li class="1"><img src="images/programa-01.png" alt=""></li>
					<li class="2"><img src="images/programa-02.png" alt=""></li>
					<li class="3"><img src="images/programa-03.png" alt=""></li>
				</ul>
			</div>
		</section>
		<section class="scholarships-as-elaborated waypoint-7">
			<div class="container">
				<h2>¿Cómo se desarrolla?</h2>
				<p>Nuestro programa además de permitir una educación de calidad, lleva a cabo actividades para que los jóvenes  desarrollen sus habilidades y sean los agentes de cambio que necesita el país.</p>
				<div class="boxes">
					<div class="box one">
						<div class="top">
							<h3>Financiamiento de estudios</h3>
							<span>Cubrimos los gastos académicos.</span>
							<ul>
								<li>Costos de matricula y pensión universitaria</li>
								<li>Academia de inglés</li>
								<li>Costos de bachillerato y licenciatura</li>
							</ul>
						</div>
						<div class="bottom">
							<h3>Desarrollo del talento</h3>
							<span>
								Complementamos su educación con actividades para el desarrollo de competencias y habilidades; a fin de asegurar el éxito laboral en la vida de los jóvenes beneficiarios.
							</span>
						</div>
					</div>
					<div class="box two">
						<img src="images/becas_creditos_img_desarrollo.png" alt="">
					</div>
					<div class="box three">
						<div class="top">
							<h3>Manutención</h3>
							<span>
								Cubrimos los costos de los becarios durante su vida universitaria.
							</span>
							<ul>
								<li>
									Alojamiento, transporte, alimentos y otros
								</li>
								<li>
									Seguro de salud por Pacífico Seguros
								</li>
							</ul>
						</div>
						<div class="bottom">
							<h3>Inserción laboral</h3>
							<span>
								Queremos que los becarios sigan creciendo, por eso los ayudamos a en su ingreso al mercado laboral.
							</span>
							<ul>
								<li>Explora BCP</li>
								<li>Grupo Crédito y Grupo Romero</li>
								<li>Bolsa de trabajo</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- For Mobile -->
				<ul class="displayTab">
					<li>
						<a data-item="1" href="#">Financiamiento de estudios</a>
						<div class="data-item-1">
							Cubrimos los gastos académicos.<br /><br />
							<ul>
								<li>Costos de matricula y pensión universitaria</li>
								<li>Academia de inglés</li>
								<li>Costos de bachillerato y licenciatura</li>
							</ul>
						</div>
					</li>
					<li>
						<a data-item="2" href="#">Manutención</a>
						<div class="data-item-2">
							Cubrimos los costos de los becarios durante su vida universitaria.<br /><br />
							<ul>
								<li>Alojamiento, transporte, alimentos y otros.</li>
								<li>Seguro de salud por Pacífico Seguros.</li>
							</ul>
						</div>
					</li>
					<li>
						<a data-item="3" href="#">Desarrollo del talento</a>
						<div class="data-item-3">
						<p>Complementamos su educación con actividades para el desarrollo de competencias y habilidades; a fin de asegurar el éxito laboral en la vida de los jóvenes beneficiarios.</p></div>
					</li>
					<li>
						<a data-item="4" href="#">Inserción laboral</a>
						<div class="data-item-4">
							Queremos que los becarios sigan creciendo, por eso los ayudamos a en su ingreso al mercado laboral.<br /><br />
							<ul>
								<li>Explora BCP</li>
								<li>Grupo Crédito y Grupo Romero</li>
								<li>Bolsa de trabajo</li>
							</ul>
						</div>
					</li>
				</ul>
				<!-- End -->
			</div>
		</section>
		<!-- <section class="scholarships-download waypoint-8">
			<img src="images/bg_download.jpg" alt="">
			<div class="container">
					Descarga todo el <a href="#">detalle</a> del Programa de Becas Integrales.
			</div>
		</section> -->
		<section class="scholarships-results waypoint-8-1">
			<div class="container">
				<h2>Resultados</h2>
				<!-- <img src="images/bg_resultados.png" alt=""> -->
				<div class="sub-container forDesktop">
					<span class="two"><img src="images/results_img2.png" alt=""></span>
					<span class="one"><img src="images/results_img1.png" alt=""></span>
					<span class="three"><img src="images/result-img-1.png" alt=""></span>
					<span class="four"><img src="images/results_img4.png" alt=""></span>
				</div>
				<!-- For Mobile -->
				<div class="forMobile">
					<ul>
						<li>
							<img src="images/responsive/result-img1.png" alt="">
						</li>
						<li>
							<img src="images/responsive/result-img2.png" alt="">
						</li>
					</ul>
				</div>
				<!-- End -->
			</div>
		</section>
		<section class="scholarships-gallery waypoint-9">
			<div class="container">
				<h2>Galería</h2>
				<div class="carousel">
					<div class="video video_1">
						<div class="left">
							<h3>Videos</h3>
							<span class="texto">
								Alicia Avalos
							</span>
							<span class="control"></span>
						</div>
						<div class="right">
							<span class="player">
								<div><iframe width="640" height="360" src="https://www.youtube.com/embed/T7VdMy1Za5s" frameborder="0" allowfullscreen></iframe></div>
							</span>
							<span class="shadow">
								<img src="images/bg_player_shadow.png" alt="">
							</span>
						</div>
					</div>
					<div class="video ideo_2">
						<div class="left">
							<h3>Videos</h3>
							<span class="texto">
								Miluska Inocente
							</span>
							<span class="control"></span>
						</div>
						<div class="right">
							<span class="player">
								<div><iframe width="640" height="360" src="https://www.youtube.com/embed/hoE6UyRS7aY" frameborder="0" allowfullscreen></iframe></div>
							</span>
							<span class="shadow">
								<img src="images/bg_player_shadow.png" alt="">
							</span>
						</div>
					</div>
					<div class="video video_3">
						<div class="left">
							<h3>Videos</h3>
							<span class="texto">
								Angie Avalos
							</span>
							<span class="control"></span>
						</div>
						<div class="right">
							<span class="player">
								<div><iframe width="640" height="360" src="https://www.youtube.com/embed/lttEMssf0s4" frameborder="0" allowfullscreen></iframe></div>
							</span>
							<span class="shadow">
								<img src="images/bg_player_shadow.png" alt="">
							</span>
						</div>
					</div>
					<div class="video video_4">
						<div class="left">
							<h3>Videos</h3>
							<span class="texto">
								El logro de Sonia
							</span>
							<span class="control"></span>
						</div>
						<div class="right">
							<span class="player">
								<div><iframe width="640" height="360" src="https://www.youtube.com/embed/JCtsJCs_spY?list=PL3Jie3EK5kAO9T7m1kaEx7UDQy6BDa_nZ" frameborder="0" allowfullscreen></iframe></div>
							</span>
							<span class="shadow">
								<img src="images/bg_player_shadow.png" alt="">
							</span>
						</div>
					</div>
				</div>
				<div class="pager"></div>
			</div>
		</section>
		<section class="scholarships-fotos waypoint-10">
			<div class="container">
				<h3>Fotos</h3>
				<div class="fotos waypoint-10-1">
					<div class="nav-left">
						<img src="images/nav-left.png" alt="">
					</div>
					<ul>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/gallery/l_001.jpg" data-lightbox="example-set">
									<img src="images/gallery/s_001.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/l_002.jpg" data-lightbox="example-set">
									<img src="images/gallery/s_002.jpg" alt="">
								</a>
							</span>
							<span class="title">Ceremonia de entrega 2013</span>
						</li>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/gallery/l_003
								.jpg" data-lightbox="example-set">
									<img src="images/gallery/s_003.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/l_004.jpg" data-lightbox="example-set">
									<img src="images/gallery/s_004.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/l_005.jpg" data-lightbox="example-set">
									<img src="images/gallery/s_005.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/l_006
								.jpg" data-lightbox="example-set">
									<img src="images/gallery/s_006.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/l_007
								.jpg" data-lightbox="example-set">
									<img src="images/gallery/s_007.jpg" alt="">
								</a>
							</span>
							<span class="title">Proceso de Selección Becas 2013</span>
						</li>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/gallery/lanzamiento/large/album1_001.jpg" data-lightbox="example-set">
									<img src="images/gallery/lanzamiento/small/album1_001.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/lanzamiento/large/album1_002.jpg" data-lightbox="example-set">
									<img src="images/gallery/lanzamiento/small/album1_002.jpg" alt="">
								</a>
							</span>
							<span class="title">Lanzamiento del programa Becas y Crédito</span>
						</li>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/gallery/becas/large/album1_001.jpg" data-lightbox="example-set">
									<img src="images/gallery/becas/small/album1_001.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/becas/large/album1_002.jpg" data-lightbox="example-set">
									<img src="images/gallery/becas/small/album1_002.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/becas/large/album1_003.jpg" data-lightbox="example-set">
									<img src="images/gallery/becas/small/album1_003.jpg" alt="">
								</a>
							</span>
							<span class="title">Colegio Mayor</span>
						</li>
					</ul>
					<div class="nav-right">
						<img src="images/nav-right.png" alt="">
					</div>
				</div>
				<!-- <div class="fotos-for-mobile">
					<div class="carousel">
						<div>
							<img src="http://lorempixel.com/300/200" alt="">
							<span>Proceso de Selección Créditos 2013</span>
						</div>
						<div>
							<img src="http://lorempixel.com/350/250" alt="">
							<span>Proceso de Selección Créditos 2014</span>
						</div>
						<div>
							<img src="http://lorempixel.com/340/240" alt="">
							<span>Proceso de Selección Créditos 2015</span>
						</div>
					</div>
					<div class="pager"></div>
				</div> -->
				<div class="fotos-for-mobile">
					<div class="carousel">
						<div class="my-gallery" itemscope itemtype="http://schema.org/ImageGallery">
							<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a href="images/gallery/l_001.jpg" itemprop="contentUrl" data-size="1024x1024">
									<img src="images/gallery/s_001.jpg" itemprop="thumbnail" alt="Image description" />
								</a>
								<figcaption itemprop="caption description">Ceremonia de entrega del 2013</figcaption>
							</figure>

							<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a href="images/gallery/becas/large/album1_002.jpg" itemprop="contentUrl" data-size="964x1024">
									<img src="images/gallery/becas/small/album1_002.jpg" itemprop="thumbnail" alt="Image description" />
								</a>
								<figcaption itemprop="caption description">Image caption 2</figcaption>
							</figure>

							<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a href="images/gallery/becas/large/album1_003.jpg" itemprop="contentUrl" data-size="1024x768">
									<img src="images/gallery/becas/small/album1_003.jpg" itemprop="thumbnail" alt="Image description" />
								</a>
								<figcaption itemprop="caption description">Image caption 4</figcaption>
							</figure>
						</div>
						<div class="my-gallery" itemscope itemtype="http://schema.org/ImageGallery">
							<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a href="http://lorempixel.com/400/320/" itemprop="contentUrl" data-size="1024x1024">
									<img src="http://lorempixel.com/300/250/" itemprop="thumbnail" alt="Image description" />
								</a>
								<figcaption itemprop="caption description">Image caption  1</figcaption>
							</figure>

							<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a href="images/gallery/becas/large/album1_002.jpg" itemprop="contentUrl" data-size="964x1024">
									<img src="images/gallery/becas/small/album1_002.jpg" itemprop="thumbnail" alt="Image description" />
								</a>
								<figcaption itemprop="caption description">Image caption 2</figcaption>
							</figure>

							<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a href="images/gallery/becas/large/album1_003.jpg" itemprop="contentUrl" data-size="1024x768">
									<img src="images/gallery/becas/small/album1_003.jpg" itemprop="thumbnail" alt="Image description" />
								</a>
								<figcaption itemprop="caption description">Image caption 4</figcaption>
							</figure>
						</div>
					</div>
					<div class="pager"></div>
				</div>
			</div>
		</section>
	</div>
	<!---->
	<div class="section-credits">
		<section class="scholarships-the-program waypoint-11">
			<div class="container">
				<h2>El Programa</h2>
				<p>En el BCP brindamos apoyo a los estudiantes universitarios destacados que ven en riesgo su continuidad en la universidad por problemas económicos, para que culminen sus estudios y se conviertan en profesionales exitosos.</p>

				<h2>¿Cómo se desarrolla?</h2>
				<div class="box-title">Los requisitos para postular al programa son:</div>
				<ul>
					<li class="1">
						<span>1</span>
						<span>Tener entre 18 y 28 años de edad</span>
					</li>
					<li class="2">
						<span>2</span>
						<span>Estar cursando el 3er ciclo de estudios en adelante</span>
					</li>
					<li class="3">
						<span>3</span>
						<span>Pertenecer al tercio superior de la carrera universitaria.</span>
					</li>
					<li class="4">
						<span>4</span>
						<span>Estar cursando la primera carrera de pregrado</span>
					</li>
					<li class="5">
						<span>5</span>
						<span>Estudiar en una <a class="icon-down" href="" onclick="ga('send','event','Credito','clic','universidad_aliada');">universidad aliada*</a> y una de las carreras que financiamos.</span>
						<!-- <span>Estudiar en una <a class="icon-down" href="">universidad aliada*</a> y una de las carreras que financiamos (en la ficha de inscripción)</span> -->
					</li>
				</ul>
			</div>
		</section>
		<div class="section-universities">
			<div class="container">
				<h3>Las universidades con las cuales mantenemos convenio son:</h3>
				<div class="left">
					<ul>
						<li><span>-</span>Pontificia Universidad Católica del Perú</li>
						<li><span>-</span>Universidad Antonio Ruiz de Montoya</li>
						<li><span>-</span>Universidad ESAN</li>
						<li><span>-</span>Universidad de Lima</li>
						<li><span>-</span>Universidad de Piura – Campus Lima</li>
					</ul>
				</div>
				<div class="right">
					<ul>
						<li><span>-</span>Universidad de Piura – Campus Piura</li>
						<li><span>-</span>Universidad del Pacífico</li>
						<li><span>-</span>Universidad Peruana de Ciencias Aplicadas</li>
						<li><span>-</span>Universidad San Ignacio de Loyola</li>
						<li><span>-</span>UTEC</li>
					</ul>
				</div>

				<div class="forMobile">
					<ul>
						<li>Pontificia Universidad Católica del Perú</li>
						<li>Universidad Antonio Ruiz de Montoya</li>
						<li>Universidad ESAN</li>
						<li>Universidad de Lima</li>
						<li>Universidad de Piura – Campus Lima</li>
						<li>Universidad de Piura – Campus Piura</li>
						<li>Universidad del Pacífico</li>
						<li>Universidad Peruana de Ciencias Aplicadas</li>
						<li>Universidad San Ignacio de Loyola</li>
						<li>UTEC</li>
					</ul>
					<!-- <p>Si cumples con los requisitos mencionados, descarga tu<br> <a href="Ficha_de_inscripcion.docx" target="_bkank" onclick="ga('send','event','Credito','clic','universidad_aliada');">ficha de inscripción</a></p> -->
				</div>
				<p>Si cumples con los requisitos mencionados, descarga tu  <a href="Ficha_de_inscripcion.docx" target="_bkank" onclick="ga('send','event','Credito','clic','universidad_aliada');">ficha de inscripción</a></p>
				<span class="icon-down2"><img src="images/icon-down.png" alt=""></span>
			</div>
		</div>
		<div class="section-seleccion waypoint-12">
			<div class="container">
				<h2>Proceso de Selección</h2>
				<ul>
					<li>Descargar la <a href="Ficha_de_inscripcion.docx" target="_blank" onclick="ga('send','event','Credito','clic','ficha');">ficha de inscripción</a></li>
					<li>Envío de fichas de inscripción y expedientes de los postulantes interesados a <a href="mailto:seleccion@patronatobcp.org">seleccion@patronatobcp.org</a></li>
					<li>Evaluación psicotécnica y de competencias.</li>
					<li>Evaluación crediticia: se realiza una evaluación sobre la situación crediticia del postulante y la de su aval.</li>
				</ul>
			</div>
		</div>
		<div class="section-finance waypoint-13">
			<div class="container">
				<h2>Financiamiento</h2>
				<p>Dependiendo de la universidad en la que estudias, financiamos los siguientes conceptos:</p>
				<ul>
					<li>Derecho de matrícula</li>
					<li>Certificado de estudios</li>
					<li>Grado académico de Bachiller y titulación</li>
					<li>Pensión académica</li>
					<li>Curso de inglés</li>
				</ul>
				<!-- <div class="bquote">Las condiciones del financiamiento son:</div> -->
			</div>
		</div>
		<div class="section-credito-estudios">
			<div class="container">
				<h3>¿Estás interesado en un <span class="strong">crédito de estudios?</span> Puedes calcular el monto a financiar</h3>
				<a href="">Aquí</a>
			</div>
		</div>
		<div class="section-calcular">
			<img class="down" src="images/icon-down3.png" alt="">
			<div class="container">
				<!-- Para generar el PDF -->
				<div id="results">
					<h3>Calculadora de Crédito de Estudio Patronato BCP</h3>
					<form action="" id="datos_calc">
					<table class="datos">
						<tr class="hide">
							<td colspan="2" class="texto">Calcula el monto aproximado de tu Crédito de Estudio ingresando los siguientes datos:</td>
						</tr>
						<tr class="show">
							<td>
								<span class="strong">¿Cuántos ciclos te faltan para terminar la carrera?</span>
								<span class="sub">*Recuerda que el financiamiento es a partir del 3er ciclo</span>
							</td>
							<td>
								<input id="ciclo" type="number" name="c1" value="9" min="1" max="9">
							</td>
						</tr>
						<tr>
							<td>
								<span class="strong">¿Cuánto pagas por ciclo?</span>
							</td>
							<td>
								<span class="strong">S/ </span>
								<input id="monto" type="number" name="c2">
							</td>
						</tr>
					</table>
					</form>

					<a href="#" class="btn-calcular">Calcular cuota</a>
					<!-- SI FUERA TABLE -->
					<div class="results">
						<table>
							<tr>
								<td>
									<span class="one"><span>Total a financiar </span>(Cantidad total de tu préstamo)<sup>*</sup></span>
								</td>
								<td>
									<span class="two"></span>
								</td>
							</tr>
							<tr>
								<td>
									<span class="three">¡Esta es tu cuota mensual total!</span>
								</td>
								<td>
									<span class="four"></span>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<!-- <form action="" method="post" id="toPDF">
					<input type="hidden" name="process" id="process">
				</form> -->
				<!--  -->
				<div class="download">
					<span>*Debes tener en cuenta que las cuotas son referenciales, sujetas a calificación y a la fecha de desembolso de tu crédito.</span>
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td><img src="images/btn-calc-pdf.png" alt=""><br> <a id="descargar" href="">Descargar</a></td>
							<td>Descarga un PDF de tu cálculo</td>
							<td><img src="images/btn-calc-doc.png" alt=""><br> <a href="">Ficha</a></td>
							<td>¿Quieres tu Crédito de Estudio? Descarga la ficha de inscripción</td>
						</tr>
					</table>
				</div>
			</div>
		</div>

		<div class="section-finance hide">
			<div class="container">
				<div class="bquote">Las condiciones del financiamiento son:</div>
			</div>
		</div>
		<!-- For Mobile -->
		<section class="condicionesForMobile">
			<ul class="displayTab">
				<li>
					<a data-item="1" href="#">Las condiciones del financiamiento son:
					<span></span></a>
					<div class="data-item-1">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<th>Concepto</th>
								<th>Cobro</th>
							</tr>
							<tr>
								<td>Tasa Efectiva Anual</td>
								<td>4.0%</td>
							</tr>
							<tr class="bg">
								<td>Plazo de pago</td>
								<td>5 años</td>
							</tr>
							<tr>
								<td>Período de gracia</td>
								<td>El tiempo que el beneficiario se encuentra estudiando y 6 meses adicionales.</td>
							</tr>
							<tr class="bg">
								<td>Cuotas</td>
								<td>12 cuotas fijas anuales</td>
							</tr>
							<tr>
								<td>Seguro de desgravamen</td>
								<td>0.05% mensual del saldo</td>
							</tr>
							<tr class="bg">
								<td>Envío de estados de cuenta físico (opcional)</td>
								<td>S/. 10.00</td>
							</tr>
							<tr>
								<td>Aval (Fiador Solidario)</td>
								<td>Persona elegida por el beneficiario para co-firmar la Solicitud de Crédito Personal. El aval se responsabilizará por el pago total del crédito, en caso el beneficiario no cumpla con el pago del mismo en el plazo establecido.</td>
							</tr>
							<tr class="bg">
								<td>Monto máximo a financiar</td>
								<td>S/. 90,000.00</td>
							</tr>
						</table>
					</div>
				</li>
				<li>
					<a data-item="2" href="#">Desarrollo de talento
					<span></span></a>
					<div class="data-item-2">
						<p>Esta sección complementa la educación universitaria para desarrollar el potencial de todos los beneficiarios. Nuestra misión es preparar a los postulantes para que accedan a una formación integral que los prepare para la vida laboral.</p>
					</div>
				</li>
				<li>
					<a data-item="3" href="#">Inserción Laboral
					<span></span></a>
					<div class="data-item-3">
					<p>Nuestro objetivo es completar el círculo integral de intervención, facilitando el ingreso de  los becarios al mercado laboral. Las acciones son desarrolladas de la mano con las áreas o departamentos de RRHH de diferentes empresas.</p></div>
				</li>
			</ul>
		</section>
		<!-- End -->
		<div class="section-finance-table waypoint-14">
			<div class="container">
				<div>
					<table>
						<tr>
							<th>Concepto</th>
							<th>Cobro</th>
						</tr>
						<tr>
							<td>Tasa Efectiva Anual</td>
							<td>4.0%</td>
						</tr>
						<tr class="bg">
							<td>Plazo de pago</td>
							<td>5 años</td>
						</tr>
						<tr>
							<td>Período de gracia</td>
							<td>El tiempo que el beneficiario se encuentra estudiando y 6 meses adicionales.</td>
						</tr>
						<tr class="bg">
							<td>Cuotas</td>
							<td>12 cuotas fijas anuales</td>
						</tr>
						<tr>
							<td>Seguro de desgravamen</td>
							<td>0.05% mensual del saldo</td>
						</tr>
						<tr class="bg">
							<td>Envío de estados de cuenta físico (opcional)</td>
							<td>S/. 10.00</td>
						</tr>
						<tr>
							<td>Aval (Fiador Solidario)</td>
							<td>Persona elegida por el beneficiario para co-firmar la Solicitud de Crédito Personal. El aval se responsabilizará por el pago total del crédito, en caso el beneficiario no cumpla con el pago del mismo en el plazo establecido.</td>
						</tr>
						<tr class="bg">
							<td>Monto máximo a financiar</td>
							<td>S/. 90,000.00</td>
						</tr>
					</table>
				</div>
			</div>
			<span></span>
		</div>
		<section class="home-tax-works section-talent waypoint-15">
			<article class="container">
				<div class="left">
					<h2>Desarrollo del talento</h2>
					<p>Complementamos la educación universitaria para desarrollar el potencial de todos los participantes del programa. Nuestra misión es ayudar a los beneficiarios para que accedan a una formación integral que mejore su empleabilidad y los prepare para una vida laboral exitosa.</p>
				</div>
				<div class="right">
					<h2>Inserción Laboral</h2>
					<p>Nuestro objetivo es completar el circulo integral de intervención, facilitando el ingreso de los beneficiarios al mercado laboral. Las acciones son desarrolladas de la mano con las áreas o departamentos de RRHH de diferentes empresas.</p>
				</div>
				<!-- <a href="http://responsabilidadsocialbcp.com/internas_obras.html" class="more"></a> -->
				<!-- <a href="javascript:void(0)" class="more"></a> -->
			</article>
		</section>
		<!-- <div class="section-talent waypoint-15">
			<div class="container">
				<h2>Desarrollo del talento</h2>
				<p>Complementamos la educación universitaria para desarrollar el potencial de todos los beneficiarios. Nuestra misión es ayudar a los postulantes para que accedan a una formación integral que mejore su empleabilidad y los prepare para una vida laboral exitosa.</p>
				<h2>Inserción Laboral</h2>
				<p>Nuestro objetivo es completar el círculo integral de intervención, facilitando el ingreso de  los becarios al mercado laboral. Las acciones son desarrolladas de la mano con las áreas o departamentos de RRHH de diferentes empresas.</p>
			</div>
		</div> -->
		<section class="scholarships-results waypoint-17">
			<div class="container">
				<h2>Resultados</h2>
				<!-- <img src="images/bg_resultados.png" alt=""> -->
				<div class="sub-container">
					<span class="two"><img src="images/results-credit-img2.png" alt=""></span>
					<span class="one"><img src="images/results-credit-img1.png" alt=""></span>
					<span class="three"><img src="images/results_img3.png" alt=""></span>
					<span class="four credit"><img src="images/results-credit-img4.png" alt=""></span>
				</div>
				<!-- For Mobile -->
				<div class="forMobile">
					<ul>
						<li>
							<img src="images/responsive/results-credit-img1.png" alt="">
						</li>
						<li>
							<img src="images/responsive/results-credit-img2.png" alt="">
						</li>
					</ul>
				</div>
				<!-- END -->
			</div>
		</section>
		<section class="scholarships-gallery waypoint-18">
			<div class="container">
				<h2>Galería</h2>
				<div class="left">
					<h3>Videos</h3>
					<span class="texto">
						El sueño de Eduardo
					</span>
					<span class="control"></span>
				</div>
				<div class="right">
					<span class="player">
						<div><iframe width="640" height="360" src="https://www.youtube.com/embed/nT_ZALykxa0?list=PL3Jie3EK5kAO9T7m1kaEx7UDQy6BDa_nZ" frameborder="0" allowfullscreen></iframe></div>
					</span>
					<span class="shadow">
						<img src="images/bg_player_shadow.png" alt="">
					</span>
				</div>
				<!-- For Mobile -->
				<div class="carousel mobile">
					<div class="video video_1">
						<div class="left">
							<h3>Videos</h3>
							<span class="texto">
								El sueño de Eduardo
							</span>
							<span class="control"></span>
						</div>
						<div class="right">
							<span class="player">
								<div><iframe width="640" height="360" src="https://www.youtube.com/embed/nT_ZALykxa0?list=PL3Jie3EK5kAO9T7m1kaEx7UDQy6BDa_nZ" frameborder="0" allowfullscreen></iframe></div>
							</span>
							<span class="shadow">
								<img src="images/bg_player_shadow.png" alt="">
							</span>
						</div>
					</div>
				</div>
				<div class="pager"></div>
			</div>
		</section>
		<section class="scholarships-fotos waypoint-19">
			<div class="container">
				<h3>Fotos</h3>
				<div class="fotos">
					<div class="nav-left">
						<img src="images/nav-left.png" alt="">
					</div>
					<ul>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/gallery/creditos/small/album1_001.jpg" data-lightbox="example-set">
									<img src="images/gallery/creditos/small/album1_001.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/creditos/small/album1_002.jpg" data-lightbox="example-set">
									<img src="images/gallery/creditos/small/album1_002.jpg" alt="">
								</a>
							</span>
							<span class="title">Ceremonia Entrega 2013</span>
						</li>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/gallery/l_008
								.jpg" data-lightbox="example-set">
									<img src="images/gallery/s_008.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/l_009
								.jpg" data-lightbox="example-set">
									<img src="images/gallery/s_009.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/l_010.jpg" data-lightbox="example-set">
									<img src="images/gallery/s_010.jpg" alt="">
								</a>
							</span>
							<span class="title">Proceso de Selección Créditos 2013</span>
						</li>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/gallery/lanzamiento/large/album1_001.jpg" data-lightbox="example-set">
									<img src="images/gallery/lanzamiento/small/album1_001.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/lanzamiento/large/album1_002.jpg" data-lightbox="example-set">
									<img src="images/gallery/lanzamiento/small/album1_002.jpg" alt="">
								</a>
							</span>
							<span class="title">Lanzamiento del programa Becas y Crédito</span>
						</li>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/gallery/creditos/large/album2_001.jpg" data-lightbox="example-set">
									<img src="images/gallery/creditos/small/album2_001.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/creditos/large/album2_002.jpg" data-lightbox="example-set">
									<img src="images/gallery/creditos/small/album2_002.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/creditos/large/album2_003.jpg" data-lightbox="example-set">
									<img src="images/gallery/creditos/small/album2_003.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/creditos/large/album2_004.jpg" data-lightbox="example-set">
									<img src="images/gallery/creditos/small/album2_004.jpg" alt="">
								</a>
							</span>
							<span class="title">Almuerzo Fin de Año 2012</span>
						</li>
					</ul>
					<div class="nav-right">
						<img src="images/nav-right.png" alt="">
					</div>
				</div>
				<div class="fotos-for-mobile">
					<div class="carousel">
						<div>
							<img src="http://lorempixel.com/300/200" alt="">
							<span>Proceso de Selección Créditos 2013</span>
						</div>
						<div>
							<img src="http://lorempixel.com/300/200" alt="">
							<span>Proceso de Selección Créditos 2014</span>
						</div>
						<div>
							<img src="http://lorempixel.com/300/200" alt="">
							<span>Proceso de Selección Créditos 2015</span>
						</div>
					</div>
					<div class="pager"></div>
				</div>
			</div>
		</section>
	</div>

	
	<!-- END BOBY -->
	<footer>
		<article class="container">
			<div class="menu">
				<ul class="menu-1">
					<li>
						<a href="http://responsabilidadsocialbcp.com/becas-y-creditos.html" class="becas">Becas y Crédito</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/educacion-financiera.html" class="eduFinanciera">Educación Financiera</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/internas_obras.html" class="obras">Obras por Impuestos</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/reportes.html" class="reporting">Reporting</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/linea-de-tiempo.html" class="Ltiempo">Línea de tiempo</a>
					</li>
					<li>
						<a class="contacto" href="#">Contáctenos</a>
					</li>
				</ul>
				<!-- <ul class="menu-2 submenu">
					<li><a href="#">Medio Ambiente</a></li>
					<li><a href="#">Reportes</a></li>
					<li><a href="#">Voluntariado BCP</a></li>
				</ul>
				<ul class="menu-3 submenu">
					<li><a href="#">Línea de tiempo</a></li>
					<li><a href="#">Premios y reconocimientos</a></li>
				</ul> -->
			</div>
			<ul class="social">
				<li class="text">Visita nuestras redes sociales</li>
				<li>
					<a href="https://www.facebook.com/bancodecreditobcp" target="_blank" class="facebook"></a>
				</li>
				<li>
					<a href="https://twitter.com/BCPComunica" target="_blank" class="twitter"></a>
				</li>
			</ul>
		</article>
	</footer>

	<div id="box-contacto">
		<div class="mensaje">
			<div class="contenedor">
			<img src="images/icon-close.png" alt="">
			Si necesitas contactarte con nosotros, escríbenos a:<br> 
			<a class="mail" href="mailto:responsabilidadsocial@bcp.com.pe">responsabilidadsocial@bcp.com.pe</a>
			<span class="border"></span>
			</div>
		</div>
	</div>

	<script src="js/lightbox-plus-jquery.min.js"></script>
	<script src="js/vendor/jquery-1.9.1.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/vendor/jquery.carouFredSel-6.2.1.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/init.js"></script>
	<script src="js/calcular.js"></script>
	<script src="js/xepOnline.jqPlugin.js"></script>

	<script src="js/photoswipe.min.js"></script>
	<script src="js/photoswipe-ui-default.min.js"></script>

	<script src="js/timeline.js"></script>
	<script src="js/tags.js"></script>
	<script type="text/javascript">
		lightbox.option({
	      'resizeDuration': 200,
	      'wrapAround': true,
	      'showImageNumberLabel': false
	    })

	    //FORN VALID
		$(document).ready(function(){
			$("#datos_calc").validate({
				rules: {
					c1: "required",
					c2: "required"
				},
			});
			
		});
	</script>


<!-- PhotoSwipe para Mobile -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
