<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Educación Financiera - Resposabilidad Social - BCP</title>
	<meta name="title" content="Responsabilidad Social BCP">
	<meta name="description" content="Creemos en la educación como motor de desarrollo del país. Más de 50 años fomentándola. Conoce nuestras iniciativas en www.responsabilidadsocialbcp.com">
	<meta name="keywords" content="Responsabilidad Social, Responsabilidad Social BCP, Banco de Crédito del Perú, Obras por Impuestos, Educación Financiera, Becas, Créditos, Becas integrales, Créditos de estudio, Carreteras, Escuelas, Saneamiento, Proyectos viales, Seguridad ciudadana, Contigo en tus Finanzas, Agentes BCP, Ferias Universitarias, Finanzas aula">
	<!--  -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link href="css/lightbox.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css?v=1">
	<link rel="stylesheet" href="css/queries.css">
	<script src="js/vendor/modernizr-2.7.1.js"></script>
	<!--  -->
	<meta property="og:url" content="http://responsabilidadsocialbcp.com/" />
	<meta property="og:site_name" content="Responsabilidad Social BCP">
	<meta property="og:title" content="Responsabilidad Social BCP" />
	<meta property="og:type" content="website"/>
	<meta property="og:description" content="Creemos en la educación como motor de desarrollo del país. Más de 50 años fomentándola. Conoce nuestras iniciativas en www.responsabilidadsocialbcp.com" />
	<meta property="og:image" content="http://responsabilidadsocialbcp.com/images/responsabilidad_social.jpg" />
	<meta property="fb:app_id" content="1840358039524071" />

	<!-- Google Analytics -->
	<!-- <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-9849182-8', 'auto');
		ga('send', 'pageview');
	</script> -->
	<!-- -->

</head>
<body>
<!-- Facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
 var js, fjs = d.getElementsByTagName(s)[0];
 if (d.getElementById(id)) return;
 js = d.createElement(s); js.id = id;
 js.src = "https://connect.facebook.net/es_LA/sdk.js#xfbml=1&appId=1840358039524071&version=v2.0";
 fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));</script>
<!-- Facebook -->
<div data-section="eduFinanciera" class="page"></div>
	<header>
		<article class="container">
			<a href="index.html" class="logo"></a>
			<a href="javascript:void(0)" class="btn-menu-open"></a>
			<nav>
				<a href="javascript:void(0)" class="btn-menu-close"></a>
				<ul class="menu">
					<li>
						<a href="http://responsabilidadsocialbcp.com/becas-y-creditos.html" class="becas">Becas y Crédito</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/educacion-financiera.html" class="eduFinanciera">Educación Financiera</a>
					</li>
					<li class="line-bottom">
						<a href="http://responsabilidadsocialbcp.com/internas_obras.html" class="obras">Obras por Impuestos</a>
					</li>
					<!-- <li><a href="#" class="submenu">Medio Ambiente</a></li>
					<li><a href="#" class="submenu">Reportes</a></li>
					<li class="line-bottom"><a href="#" class="submenu">Voluntariado BCP</a></li>-->
					<li>
						<a href="http://responsabilidadsocialbcp.com/reportes.html" class="submenu reporting">Reporting</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/linea-de-tiempo.html" class="submenu">Línea de tiempo</a>
					</li>
					<li>
						<a class="contacto submenu" href="#">Contáctenos</a>
					</li>
					<!--<li><a href="#" class="submenu">Premios y reconocimientos</a></li> -->
				</ul>
				<ul class="social">
					<li><a href="https://www.facebook.com/bancodecreditobcp" target="_blank" class="facebook"></a></li>
					<li><a href="https://twitter.com/BCPComunica" target="_blank" class="twitter"></a></li>
				</ul>
			</nav>
		</article>
	</header>
	<!-- START BOBY -->
	<section class="scholarships-credits-header edu-financiera">
		<div class="banner">
			<span></span>
		</div>
		<h2>Educación Financiera</h2>
		<h3>Descarga nuestras cartillas informativas <a class="downcart" href="#">aquí</a></h3>
		<ul class="menu-tabs">
			<li class="one uno on" data="finanzas">
				<span>
					<div>
						Contigo en tus finanzas en Aula
						<span class="border"></span>
					</div>
				</span>
				<span class="arrow">
					<img src="images/arrow.png" alt="">
				</span>
				<span><img src="images/edu-financiera-tab1.png" alt=""></span>
			</li>
			<li class="two dos" data="universitaria">
				<span>
					<div>
						Feria de Educación Financiera Universitaria
						<span class="border"></span>
					</div>
				</span>
				<span class="arrow">
					<img src="images/arrow.png" alt="">
				</span>
				<span><img src="images/edu-financiera-tab3.png" alt=""></span>
			</li>
			<li class="three tres" data="agentes">
				<span>
					<div>
						Fortalecimiento de Agentes BCP
						<span class="border"></span>
					</div>
				</span>
				<span class="arrow">
					<img src="images/arrow.png" alt="">
				</span>
				<span><img src="images/edu-financiera-tab2.png" alt=""></span>
			</li>
		</ul>
	</section>
	<div class="section-scholarships sec-financiera active">
		<section class="scholarships-the-program waypoint-1">
			<div class="container">
				<h2>El Programa</h2>
				<p>Creamos el programa con el fin de desarrollar conocimientos, actitudes y prácticas financieras en los escolares para que tengan una adecuada transición a la vida adulta.</p>
				<p>El programa se está implementado como parte de la malla curricular y se dictan clases sobre temas de educación financiera.</p>
				<p>Se trata de una intervención integral coordinada con el Ministerio de Educación del Perú (MINEDU), la Dirección Regional de Educación de Lima Metropolitana (DRELM) y las Unidades de Gestión Educativa Local (UGEL).</p>
			</div>
		</section>
		<section class="scholarships-as-elaborated obras waypoint-2">
			<div class="container">
				<h2>¿Cómo se desarrolla?</h2>
				<ul class="etapas">
					<li class="numb1">
						<span class="image">
							<img src="images/obras_etapa1.png" alt="">
						</span>
						<span class="tiempo">Estructuración de la currícula escolar de educación financiera</span>
						<span class="border"></span>
						<span><h4>Actividades</h4></span>
						<ul class="ul_text">
							<li>Definimos los temas y el desarrollo de materiales pedagógicos.</li>
							<li>El Ministerio de Educación valida el contenido.</li>
						</ul>
					</li>
					<li class="numb2">
						<span class="image">
							<img src="images/obras_etapa2.png" alt="">
						</span>
						<span class="tiempo">Capacitación a docentes y directores</span>
						<span class="border"></span>
						<span><h4>Actividades</h4></span>
						<ul class="ul_text">
							<li>Capacitación presencial en temas de educación financiera y habilidades pedagógicas.</li>
							<li>Acompañamos a los docentes en el aula para la implementación de las sesiones de clase.</li>
						</ul>
					</li>
					<li class="numb3">
						<span class="image">
							<img src="images/edu-financiera-etapa3.png" alt="">
						</span>
						<span class="tiempo">Implementación de sesiones en aula y juego vivencial</span>
						<span class="border"></span>
						<span><h4>Actividades</h4></span>
						<ul class="ul_text">
							<li>Los docentes implementan las sesiones de clase sobre los temas aprendidos.</li>
							<li>Los escolares participan del juego vivencial "La Gran Aventura con Lucas".</li>
						</ul>
					</li>
				</ul>
			</div>
		</section>
		<section class="scholarships-results waypoint-3">
			<div class="container">
				<h2>Resultados</h2>
			</div>
			<div class="franja">
				<img class="thumb" src="images/bg_edu_financiera3.jpg" alt="">
				<div class="container">
					<ul>
						<li class="numb1"><span class="numb">315</span> docentes y directores <span class="text">capacitados</span> en materia de educación financiera y habilidades pedagógicas.</li>
						<li class="numb2">Más de <span class="numb">340</span> horas de <span class="text">capacitación y asesoramiento</span> a docentes y directores.</li>
						<li class="numb3"><span class="numb">62</span> colegios y más de <span class="numb">33,000</span> escolares de secundaria <span class="text">beneficiados</span> a través de la implementación de 18 sesiones de clase.</li>
						<li class="numb4">Inversión de <span class="numb">S/. 2</span> <span class="text">millones</span>.</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="scholarships-gallery waypoint-4">
			<div class="container">
				<h2>Galería</h2>
				<div class="video video_1">
					<div class="left">
						<h3>Videos</h3>
						<span class="texto">
							Miguel Angel Díaz.<br>Profesor.
						</span>
						<span class="control"></span>
					</div>
					<div class="right">
						<span class="player">
							<div><iframe width="640" height="360" src="https://www.youtube.com/embed/wghynvIgLrU" frameborder="0" allowfullscreen></iframe></div>
						</span>
						<span class="shadow">
							<img src="images/bg_player_shadow.png" alt="">
						</span>
					</div>
				</div>
			</div>
		</section>
		<section class="scholarships-fotos waypoint-5">
			<div class="container">
				<h3>Fotos</h3>
				<div class="fotos">
					<div class="nav-left">
						<img src="images/nav-left.png" alt="">
					</div>
					<ul>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/gallery/aula/large/album1_001.jpg" data-lightbox="example-set">
									<img src="images/gallery/aula/small/album1_001.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/aula/large/album1_002.jpg" data-lightbox="example-set">
									<img src="images/gallery/aula/small/album1_002.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/aula/large/album1_003.jpg" data-lightbox="example-set">
									<img src="images/gallery/aula/small/album1_003.jpg" alt="">
								</a>
							</span>
							<span class="title">Visita colegio Quiñones</span>
						</li>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/gallery/aula/large/album2_001.jpg" data-lightbox="example-set">
									<img src="images/gallery/aula/small/album2_001.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/aula/large/album2_002.jpg" data-lightbox="example-set">
									<img src="images/gallery/aula/small/album2_002.jpg" alt="">
								</a>
							</span>
							<span class="title">Visita colegio VMT</span>
						</li>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/gallery/aula/large/album3_001.jpg" data-lightbox="example-set">
									<img class="example-image" src="images/gallery/aula/small/album3_001.jpg" alt=""/>
								</a>
								<a class="example-image-link" href="images/gallery/aula/large/album3_002.jpg" data-lightbox="example-set">
									<img class="example-image" src="images/gallery/aula/small/album3_002.jpg" alt=""/>
								</a>
								<a class="example-image-link" href="images/gallery/aula/large/album3_003.jpg" data-lightbox="example-set">
									<img class="example-image" src="images/gallery/aula/small/album3_003.jpg" alt=""/>
								</a>
								<a class="example-image-link" href="images/gallery/aula/large/album3_004.jpg" data-lightbox="example-set">
									<img class="example-image" src="images/gallery/aula/small/album3_004.jpg" alt=""/>
								</a>
								<a class="example-image-link" href="images/gallery/aula/large/album3_005.jpg" data-lightbox="example-set">
									<img class="example-image" src="images/gallery/aula/small/album3_005.jpg" alt=""/>
								</a>
								<a class="example-image-link" href="images/gallery/aula/large/album3_006.jpg" data-lightbox="example-set">
									<img class="example-image" src="images/gallery/aula/small/album3_006.jpg" alt=""/>
								</a>
								<a class="example-image-link" href="images/gallery/aula/large/album3_007.jpg" data-lightbox="example-set">
									<img class="example-image" src="images/gallery/aula/small/album3_007.jpg" alt=""/>
								</a>
								<a class="example-image-link" href="images/gallery/aula/large/album3_008.jpg" data-lightbox="example-set">
									<img class="example-image" src="images/gallery/aula/small/album3_008.jpg" alt=""/>
								</a>
								<a class="example-image-link" href="images/gallery/aula/large/album3_009.jpg" data-lightbox="example-set">
									<img class="example-image" src="images/gallery/aula/small/album3_009.jpg" alt=""/>
								</a>
								<a class="example-image-link" href="images/gallery/aula/large/album3_010.jpg" data-lightbox="example-set">
									<img class="example-image" src="images/gallery/aula/small/album3_010.jpg" alt=""/>
								</a>
							</span>
							<span class="title">Otras Visitas</span>
						</li>
					</ul>
					<div class="nav-right">
						<img src="images/nav-right.png" alt="">
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- -->
	<div class="section-credits sec-financiera section-univ">
		<section class="scholarships-the-program waypoint-11">
			<div class="container">
				<h2>El Programa</h2>
				<p>Creamos la feria de educación financiera “Todo Sobre Lucas”, como una propuesta innovadora que busca sensibilizar e informar a jóvenes estudiantes de universidades e institutos superiores de Lima Metropolitana, sobre la importancia del manejo responsable de las finanzas personales y los beneficios de participar del sistema financiero formal.</p>
				<p>Utilizamos la metodología “edutainment” o educación con entretenimiento. Los contenidos se difunden a través de sketchs de teatro, juegos en vivo y redes sociales. La feria también contempla módulos informativos y conferencias con reconocidos expositores.</p>
			</div>
		</section>
		<section class="scholarships-as-elaborated waypoint-12">
			<div class="container">
				<h2>¿Cómo se desarrolla?</h2>
				<h5>Ahorro, presupuesto, crédito y sistema financiero</h5>
				<ul>
					<li class="numb1">
						<img src="images/edu-finan-des1.png" alt="">
					</li>
					<li class="numb2">
						<img src="images/edu-finan-des2.png" alt="">
					</li>
					<li class="numb3">
						<img src="images/edu-finan-des3.png" alt="">
					</li>
					<li class="numb4">
						<img src="images/edu-finan-des4.png" alt="">
					</li>
				</ul>
			</div>
		</section>
		<section class="scholarships-results waypoint-13">
			<div class="container">
				<h2>Resultados</h2>
			</div>
			<div class="franja">
				<img class="thumb" src="images/bg_edu_financiera4.jpg" alt="">
				<div class="container">
					<ul>
						<li class="numb1"><span class="numb">24</span> <span class="text">ferias en</span> <span class="numb">17</span> <span class="text">instituciones educativas de Lima Metropolitana</span>.</li>
						<li class="numb2"><span class="text">Más de</span> <span class="numb">100,000</span> <span class="text">estudiantes de universidades e institutos técnicos beneficiados</span>.</li>
					</ul>
				</div>
			</div>
		</section>
		<!--		
		<section class="scholarships-gallery waypoint-14">
			<div class="container">
				<h2>Galería</h2>
				<div class="left">
					<h3>Videos</h3>
					<span class="texto">
						Proceso de Selección Becas 2012
					</span>
					<span class="control"></span>
				</div>
				<div class="right">
					<span class="player">
						<div><iframe width="640" height="360" src="https://www.youtube.com/embed/T7VdMy1Za5s" frameborder="0" allowfullscreen></iframe></div>
					</span>
					<span class="shadow">
						<img src="images/bg_player_shadow.png" alt="">
					</span>
				</div>
			</div>
		</section>
		-->
		<section class="scholarships-fotos waypoint-15">
			<div class="container">
				<h3>Fotos</h3>
				<div class="fotos">
					<div class="nav-left">
						<img src="images/nav-left.png" alt="">
					</div>
					<ul>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/gallery/feria/large/album1_001.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album1_001.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album1_002.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album1_002.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album1_003.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album1_003.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album1_004.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album1_004.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album1_005.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album1_005.jpg" alt="">
								</a>
							</span>
							<span class="title">Feria en Senati</span>
						</li>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/gallery/feria/large/album2_001.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album2_001.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album2_002.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album2_002.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album2_003.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album2_003.jpg" alt="">
								</a>
							</span>
							<span class="title">Feria en UPN</span>
						</li>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/gallery/feria/large/album3_001.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album3_001.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album3_002.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album3_002.jpg" alt="">
								</a>
							</span>
							<span class="title">Feria en UTP</span>
						</li>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/gallery/feria/large/album4_001.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_001.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_002.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_002.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_003.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_003.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_004.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_004.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_005.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_005.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_006.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_006.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_007.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_007.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_008.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_008.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_009.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_009.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_010.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_010.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_011.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_011.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_012.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_012.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_013.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_013.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_014.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_014.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_015.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_015.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_016.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_016.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_017.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_017.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_018.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_018.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_019.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_019.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_020.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_020.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_021.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_021.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_022.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_022.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_023.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_023.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_024.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_024.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_025.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_025.jpg" alt="">
								</a>
							</span>
							<span class="title">Otras ferias</span>
						</li>
					</ul>
					<div class="nav-right">
						<img src="images/nav-right.png" alt="">
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- -->
	<div class="section-credits sec-financiera agentes">
		<section class="scholarships-the-program waypoint-6">
			<div class="container">
				<h2>El Programa</h2>
				<p>Buscamos transformar a nuestros Agentes BCP en “asesores financieros del barrio” para sus clientes, de manera que puedan orientarlos en la toma de decisiones para el manejo de sus finanzas personales y familiares, a la vez que ven incrementados los ingresos económicos de su propio negocio.</p>
				<p>Ofrecemos capacitaciones y acompañamiento a aproximadamente 300 Agentes, donde  abarcamos  temas de finanzas y marketing para pequeñas empresas, servicio al cliente y las funciones del agente corresponsal.</p>
			</div>
		</section>
		<section class="scholarships-as-elaborated obras waypoint-7">
			<div class="container">
				<h2>¿Cómo se desarrolla?</h2>
				<ul class="etapas">
					<li class="numb1">
						<span class="image">
							<img src="images/obras_etapa1.png" alt="">
						</span>
						<span class="tiempo">Estructuración de los cursos de capacitación para Agentes BCP</span>
						<span class="border"></span>
						<span><h4>Actividades</h4></span>
						<ul class="ul_text">
							<li>Levantamos información acerca de las principales necesidades de los Agentes BCP.</li>
							<li>Incorporamos la metodología participativa y de alto impacto.</li>
						</ul>
					</li>
					<li class="numb2">
						<span class="image">
							<img src="images/obras_etapa2.png" alt="">
						</span>
						<span class="tiempo">Capacitación y asistencia técnica</span>
						<span class="border"></span>
						<span><h4>Actividades</h4></span>
						<ul class="ul_text">
							<li>Implementamos sesiones de capacitaciones presenciales.</li>
							<li>Creamos visitas de seguimiento y asistencia técnica personalizada a cada uno de los Agentes BCP beneficiados.</li>
						</ul>
					</li>
					<li class="numb3">
						<span class="image">
							<img src="images/edu-financiera-etapa3.png" alt="">
						</span>
						<span class="tiempo">Certificación de la Universidad Peruana de Ciencias Aplicadas (UPC)</span>
						<span class="border"></span>
						<!-- <span><h4>Actividades</h4></span>
						<ul class="ul_text">
							<li>Los docentes implementan las sesiones de clase sobre los temas aprendidos.</li>
							<li>Los alumnos participan del juego vivencial "La Gran Aventura con Lucas".</li>
						</ul> -->
					</li>
				</ul>
			</div>
		</section>
		<section class="scholarships-results waypoint-8">
			<div class="container">
				<h2>Resultados</h2>
			</div>
			<div class="franja">
				<img class="thumb" src="images/bg_edu_financiera5.jpg" alt="">
				<div class="container">
					<ul>
						<li class="numb1"><span class="numb">300</span> <span class="text">agentes beneficiados</span>.</li>
						<li class="numb2"><span class="numb">7</span> <span class="text">sesiones de capacitación implementadas</span>.</li>
						<li class="numb3"><span class="numb">3</span> <span class="text">visitas de seguimiento por Agente participante</span>.</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- <section class="scholarships-gallery waypoint-9">
			<div class="container">
				<h2>Galería</h2>
				<div class="left">
					<h3>Videos</h3>
					<span class="texto">
						Proceso de Selección Becas 2012
					</span>
					<span class="control"></span>
				</div>
				<div class="right">
					<span class="player">
						<div><iframe width="640" height="360" src="https://www.youtube.com/embed/T7VdMy1Za5s" frameborder="0" allowfullscreen></iframe></div>
					</span>
					<span class="shadow">
						<img src="images/bg_player_shadow.png" alt="">
					</span>
				</div>
			</div>
		</section> -->
		<!-- <section class="scholarships-fotos waypoint-10">
			<div class="container">
				<h3>Fotos</h3>
				<div class="fotos">
					<div class="nav-left">
						<img src="images/nav-left.png" alt="">
					</div>
					<ul>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/fotos_001.jpg" data-lightbox="example-set">
									<img src="images/fotos_001.jpg" alt="">
								</a>
							</span>
							<span class="title">Proceso de Selección Créditos 2013</span>
						</li>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/fotos_002.jpg" data-lightbox="example-set">
									<img class="example-image" src="images/fotos_002.jpg" alt=""/>
								</a>
							</span>
							<span class="title">Proceso de Selección Créditos 2013</span>
						</li>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/fotos_003.jpg" data-lightbox="example-set">
									<img class="example-image" src="images/fotos_003.jpg" alt=""/>
								</a>
							</span>
							<span class="title">Proceso de Selección Créditos 2013</span>
						</li>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/fotos_004.jpg" data-lightbox="example-set">
									<img src="images/fotos_004.jpg" alt="">
								</a>
							</span>
							<span class="title">Proceso de Selección Créditos 2013</span>
						</li>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/fotos_005.jpg" data-lightbox="example-set">
									<img src="images/fotos_005.jpg" alt="">
								</a>
							</span>
							<span class="title">Proceso de Selección Créditos 2013</span>
						</li>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/fotos_006.jpg" data-lightbox="example-set">
									<img src="images/fotos_006.jpg" alt="">
								</a>
							</span>
							<span class="title">Proceso de Selección Créditos 2013</span>
						</li>
					</ul>
					<div class="nav-right">
						<img src="images/nav-right.png" alt="">
					</div>
				</div>
			</div>
		</section> -->
	</div>

	
	<!-- END BOBY -->
	<footer>
		<article class="container">
			<div class="menu">
				<ul class="menu-1">
					<li>
						<a href="http://responsabilidadsocialbcp.com/becas-y-creditos.html" class="becas">Becas y Crédito</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/educacion-financiera.html" class="eduFinanciera">Educación Financiera</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/internas_obras.html" class="obras">Obras por Impuestos</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/reportes.html" class="reporting">Reporting</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/linea-de-tiempo.html" class="Ltiempo">Línea de tiempo</a>
					</li>
					<li>
						<a class="contacto" href="#">Contáctenos</a>
					</li>
				</ul>
				<!-- <ul class="menu-2 submenu">
					<li><a href="#">Medio Ambiente</a></li>
					<li><a href="#">Reportes</a></li>
					<li><a href="#">Voluntariado BCP</a></li>
				</ul>
				<ul class="menu-3 submenu">
					<li><a href="#">Línea de tiempo</a></li>
					<li><a href="#">Premios y reconocimientos</a></li>
				</ul> -->
			</div>
			<ul class="social">
				<li class="text">Visita nuestras redes sociales</li>
				<li>
					<a href="https://www.facebook.com/bancodecreditobcp" target="_blank" class="facebook"></a>
				</li>
				<li>
					<a href="https://twitter.com/BCPComunica" target="_blank" class="twitter"></a>
				</li>
			</ul>
		</article>
	</footer>

	<div id="box-contacto">
		<div class="mensaje">
			<div class="contenedor">
			<img src="images/icon-close.png" alt="">
			Si necesitas contactarte con nosotros, escríbenos a:<br> 
			<a class="mail" href="mailto:responsabilidadsocial@bcp.com.pe">responsabilidadsocial@bcp.com.pe</a>
			<span class="border"></span>
			</div>
		</div>
	</div>
	<div id="box-cartilla">
		<div class="mensaje">
			<div class="contenedor">
				<img src="images/icon-close.png" alt="">
				<h2>Descubre todo lo que tenemos para ti</h2>
				<p>Descarga nuestras cartillas informativas con todo lo que necesitas saber para manejar mejor tu dinero.</p>
				<ul>
					<li>
						<span>Ahorro</span>
						<span><a href="files/BCP_Todo_sobre_el_ahorro.pdf" target="_blank"><img src="images/download.png" alt=""></a></span>
					</li>
					<li>
						<span>Presupuesto</span>
						<span><a href="files/BCP_Todo_sobre_el_presupuesto.pdf" target="_blank"><img src="images/download.png" alt=""></a></span>
					</li>
					<li>
						<span>Sistema Financiero</span>
						<span><a href="fikes/BCP_Todo_sobre_el_sistema_financiero.pdf" target="_blank"><img src="images/download.png" alt=""></a></span>
					</li>
					<li>
						<span>Crédito</span>
						<span><a href="files/BCP_Todo_sobre_la_tarjeta_de_credito.pdf" target="_blank"><img src="images/download.png" alt=""></a></span>
					</li>
					<li>
						<span>Tarjeta de Crédito</span>
						<span><a href="files/BCP_Todo_sobre_los_creditos.pdf" target="_blank"><img src="images/download.png" alt=""></a></span>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<script src="js/lightbox-plus-jquery.min.js"></script>
	<script src="js/vendor/jquery-1.9.1.js"></script>
	<script src="js/vendor/jquery.carouFredSel-6.2.1.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/timeline-financiera.js"></script>
	<script src="js/init.js"></script>
	<script src="js/tags.js"></script>
	<script type="text/javascript">
		lightbox.option({
	      'resizeDuration': 200,
	      'wrapAround': true,
	      'showImageNumberLabel': false
	    })
	</script>
</body>
</html>
