<!DOCTYPE html>
<html lang="es" class="no-js">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resposabilidad Social - BCP</title>
	<meta name="title" content="Responsabilidad Social BCP">
	<meta name="description" content="Creemos en la educación como motor de desarrollo del país. Más de 50 años fomentándola. Conoce nuestras iniciativas en www.responsabilidadsocialbcp.com">
	<meta name="keywords" content="Responsabilidad Social, Responsabilidad Social BCP, Banco de Crédito del Perú, Obras por Impuestos, Educación Financiera, Becas, Créditos, Becas integrales, Créditos de estudio, Carreteras, Escuelas, Saneamiento, Proyectos viales, Seguridad ciudadana, Contigo en tus Finanzas, Agentes BCP, Ferias Universitarias, Finanzas aula">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<script src="js/vendor/modernizr-2.7.1.js"></script>
	<link rel="stylesheet" href="css/style.css?v=1">
	<link rel="stylesheet" href="css/queries.css">
	<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="css/ie-all.css" />
	<![endif]-->

	<meta property="og:url" content="http://responsabilidadsocialbcp.com/" />
	<meta property="og:site_name" content="Responsabilidad Social BCP">
	<meta property="og:title" content="Responsabilidad Social BCP" />
	<meta property="og:type" content="website"/>
	<meta property="og:description" content="Creemos en la educación como motor de desarrollo del país. Más de 50 años fomentándola. Conoce nuestras iniciativas en www.responsabilidadsocialbcp.com" />
	<meta property="og:image" content="http://responsabilidadsocialbcp.com/images/responsabilidad_social.jpg" />
	<meta property="fb:app_id" content="1840358039524071" />
	
	<!-- Google Analytics -->
	<!-- <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-9849182-8', 'auto');
		ga('send', 'pageview');
	</script> -->
	<!-- -->
</head>
<body>
<!-- Facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
 var js, fjs = d.getElementsByTagName(s)[0];
 if (d.getElementById(id)) return;
 js = d.createElement(s); js.id = id;
 js.src = "https://connect.facebook.net/es_LA/sdk.js#xfbml=1&appId=1840358039524071&version=v2.0";
 fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));</script>
<!-- Facebook -->
<div data-section="home" class="page"></div>
	<header>
		<article class="container">
			<a href="index.html" class="logo"></a>
			<a href="javascript:void(0)" class="btn-menu-open"></a>
			<nav>
				<a href="javascript:void(0)" class="btn-menu-close"></a>
				<ul class="menu">
					<li>
						<a href="http://responsabilidadsocialbcp.com/becas-y-creditos.html" class="becas">Becas y Crédito</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/educacion-financiera.html" class="eduFinanciera">Educación Financiera</a>
					</li>
					<li class="line-bottom">
						<a href="http://responsabilidadsocialbcp.com/internas_obras.html" class="obras">Obras por Impuestos</a>
					</li>
					<!-- <li><a href="#" class="submenu">Medio Ambiente</a></li>
					<li><a href="#" class="submenu">Reportes</a></li>
					<li class="line-bottom"><a href="#" class="submenu">Voluntariado BCP</a></li>-->
					<li>
						<a href="http://responsabilidadsocialbcp.com/reportes.html" class="submenu reporting">Reporting</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/linea-de-tiempo.html" class="submenu">Línea de tiempo</a>
					</li>
					<li><a class="contacto submenu" href="#">Contáctenos</a></li> 
				</ul>
				<ul class="social">
					<li><a href="https://www.facebook.com/bancodecreditobcp" target="_blank" class="facebook"></a></li>
					<li><a href="https://twitter.com/BCPComunica" target="_blank" class="twitter"></a></li>
				</ul>
			</nav>
		</article>
	</header>
	<!-- START BOBY -->
	<section class="home-banner first-banner">
		<div class="carousel">
			<div class="item item-5"><a href="https://www.youtube.com/watch?v=3d0wHR8A6Rk" target="_blank"></a></div>
			<div class="item item-1"><a href="internas_obras.html"></a></div>
			<div class="item item-2"><a href="becas-y-creditos.html"></a></div>
			<div class="item item-3"><a href="educacion-financiera.html"></a></div>
			<div class="item item-4"><a href="becas-y-creditos.html"></a></div>
		</div>
		<div class="pager"></div>
		<span class="dentado"></span>
		<div class="arrow"></div>
	</section>

	<section class="home-scholarships-credits waypoint-1">
		<h2>Becas y Crédito</h2>
		<p>Son iniciativas que creamos con el fin de reducir las barreras económicas<br>que impiden a jóvenes talentosos de escasos recursos acceder a una<br>educación superior de calidad.</p>
	</section>

	<section class="home-scholarships-credits-info waypoint-2">
		<div class="bgs">
			<div class="bgs-pos left">
				<div class="content-bg left">
					<img class="title" src="images/bg-home-title-becas.png" alt>
					<!-- mobile -->
					<img class="respo" src="images/responsive/bg-home-title-becas.png" alt>
					<!--  -->
					<p>Ayudamos a escolares talentosos de escasos recursos a que puedan estudiar en las mejores universidades del país, a través de un programa integral.</p>
					<a href="http://responsabilidadsocialbcp.com/becas-y-creditos.html" class="more" onClick="ga('send','event','Home','boton','becas');"></a>
				</div>
			</div>
			<div class="bgs-pos right">
				<div class="content-bg right">
					<img class="title" src="images/bg-home-title-credito.png" alt>
					<!-- mobile -->
					<img class="respo" src="images/responsive/bg-home-title-credito.png" alt>
					<!--  -->
					<p>Alentamos a jóvenes estudiantes destacados, cuya permanencia en la universidad está en riesgo por problemas económicos, a concluir sus estudios. Brindamos apoyo financiero y asesoría integral.</p>
					<!-- <a href="http://responsabilidadsocialbcp.com/becas-y-creditos.html" class="more go_credits" onclick="ga('send','event','Home','boton','credito');"></a> -->
					<a href="becas-y-creditos.html?type=credito" class="more go_credits"></a>
					<!-- <a href="javascript:void(0)" class="more"></a> -->
				</div>
			</div>
		</div>
	</section>

	<section class="slider-two banner-2 waypoint-3 waypoint-3-1 waypoint-3-2 waypoint-3-3">
		<div class="carousel">
			<div class="bg_06 item cartilla">
				<div class="image">
					<img class="" src="images/bg_ahorro.jpg" alt="">
				</div>
				<div class="text">
					<div class="center">
						<h1>¡Aprende más sobre las finanzas personales!</h1>
						<p>Descarga nuestras cartillas y aprende de manera sencilla y divertida como manejar tus finanzas.</p>
						<a class="btn-more" href="educacion-financiera.html?type=ahorro"></a>
					</div>
				</div>
			</div>
			<div class="bg_02 item">
				<div class="container">
					<div class="box-text one">
						<h1>Educación Financiera</h1>
						<p>Nuestro objetivo es educar a la población sobre el manejo de las finanzas personales. Además, buscamos enseñar acerca del buen uso de los servicios y productos que ofrece el sistema financiero formal, como una herramienta que contribuya a su bienestar.</p>
					</div>
					<a class="btn-more" href="http://responsabilidadsocialbcp.com/educacion-financiera.html" onclick="ga('send','event','Home','boton','credito');"></a>
				</div>
			</div>
			<div class="bg_03 item">
				<div class="text">
					<div class="center">
						<h1>Contigo en tus Finanzas en Aula</h1>
						<p>Buscamos desarrollar en escolares conocimientos que contribuyan a formar una adecuada consciencia financiera para su vida adulta. Esto se logra gracias a la coordinación con el Ministerio de Educación del Perú (MINEDU).</p>
						<a class="btn-more" href="http://responsabilidadsocialbcp.com/educacion-financiera.html" onclick="ga('send','event','Home','boton','Aula');"></a>
					</div>
				</div>
				<div class="image">
					<img class="" src="images/bg_edu_financiera3.jpg" alt="">
				</div>
			</div>
			<div class="bg_04 item">
				<div class="image">
					<img class="" src="images/bg_edu_financiera4.jpg" alt="">
				</div>
				<div class="text">
					<div class="center">
						<h1>Feria de Educación Financiera "Todo sobre Lucas"</h1>
						<p>Basada en la metodología “edutainment” o educación con el entretenimiento. Tenemos como misión concientizar a los estudiantes de universidades e institutos superiores de Lima Metropolitana y el Callao, sobre la importancia del manejo responsable de las finanzas personales y familiares.</p>
						<a class="btn-more" href="http://responsabilidadsocialbcp.com/educacion-financiera.html" onclick="ga('send','event','Home','boton','Feria');"></a>
					</div>
				</div>
			</div>
			<div class="bg_05 item">
				<div class="text">
					<div class="center">
						<h1>Fortalecimiento de Agentes BCP</h1>
						<p>Nuestra meta es transformar a los Agentes BCP en “asesores financieros del barrio” para que mejoren sus negocios y orienten a sus clientes. Con el fin de lograr este objetivo, ofrecemos capacitaciones en finanzas, marketing, servicio al cliente y el buen uso de los servicios financieros.</p>
						<a class="btn-more" href="http://responsabilidadsocialbcp.com/educacion-financiera.html" onclick="ga('send','event','Home','boton','AgentesBCP');"></a>
					</div>
				</div>
				<div class="image">
					<img class="" src="images/bg_edu_financiera5.jpg" alt="">
				</div>
				<!-- <img class="thumb" src="images/bg_edu_financiera5.jpg" alt="">
				<div class="container">
					<div class="box-text four">
						<h1>Fortalecimiento de Agentes BCP</h1>
						<p>Nuestra meta es transformar a los Agentes BCP en “asesores financieros del barrio” para que mejoren sus negocios y orienten a sus clientes. Con el fin de lograr este objetivo, ofrecemos capacitaciones en finanzas, marketing, servicio al cliente y el buen uso de los servicios financieros.</p>
						<a class="btn-more" href="http://responsabilidadsocialbcp.com/educacion-financiera.html" onclick="ga('send','event','Home','boton','AgentesBCP');"></a>
					</div>
				</div>-->
			</div>
		</div>
		<div class="pager"></div>
		<span></span>
	</section>
	<!-- Mobile -->
	<section class="mobile-eduFinanciera">
		<div class="container">
			<h2>Educación Financiera</h3>
			<ul>
				<li><a href="">Contigo en tus finanzas en aula</a></li>
				<li><a href="">Feria de Educación Financiera en el aula “Todo sobre Lucas”</a></li>
				<li><a href="">Fortalecimiento de agentes BCP </a></li>
			</ul>
		</div>
		<div class="arrow"></div>
	</section>
	<!--  -->
	<section class="home-tax-works waypoint-4">
		<article class="container">
			<span class="title">Obras por Impuestos</span>
			<p class="description">Buscamos incidir positivamente en la calidad de vida de la población ejecutando proyectos de infraestructura pública, a través del mecanismo de Obras por Impuestos.</p>
			<div class="left">
				<h2>Educación</h2>
				<p>Ayudamos al Estado ejecutando proyectos de mejora y reconstrucción de infraestructura educativa. Además, equipamos laboratorios de ciencia, salas de cómputo y brindamos capacitación a los docentes.</p>
			</div>
			<div class="right">
				<h2>Infraestructura General</h2>
				<p>Apuntamos a disminuir la brecha de infraestructura en pro de una mejor calidad de vida para los peruanos. Para ello, financiamos proyectos de saneamiento, viales y de seguridad ciudadana.</p>
			</div>
			<a href="http://responsabilidadsocialbcp.com/internas_obras.html" class="more" onclick="ga('send','event','Home','boton','OXI');"></a>
			<!-- <a href="javascript:void(0)" class="more"></a> -->
		</article>
	</section>
	<!-- END BOBY -->
	<footer>
		<article class="container">
			<div class="menu">
				<ul class="menu-1">
					<li>
						<a href="http://responsabilidadsocialbcp.com/becas-y-creditos.html" class="becas">Becas y Crédito</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/educacion-financiera.html" class="eduFinanciera">Educación Financiera</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/internas_obras.html" class="obras">Obras por Impuestos</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/reportes.html" class="reporting">Reporting</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/linea-de-tiempo.html" class="Ltiempo">Línea de tiempo</a>
					</li>
					<li>
						<a class="contacto" href="#">Contáctenos</a>
					</li>
				</ul>
				<!-- <ul class="menu-2 submenu">
					<li><a href="#">Medio Ambiente</a></li>
					<li><a href="#">Reportes</a></li>
					<li><a href="#">Voluntariado BCP</a></li>
				</ul>
				<ul class="menu-3 submenu">
					<li><a href="#">Línea de tiempo</a></li>
					<li><a href="#">Premios y reconocimientos</a></li>
				</ul> -->
			</div>
			<ul class="social">
				<li class="text">Visita nuestras redes sociales</li>
				<li>
					<a href="https://www.facebook.com/bancodecreditobcp" target="_blank" class="facebook"></a>
				</li>
				<li>
					<a href="https://twitter.com/BCPComunica" target="_blank" class="twitter"></a>
				</li>
			</ul>
		</article>
	</footer>
	
	<div id="box-contacto">
		<div class="mensaje">
			<div class="contenedor">
			<img src="images/icon-close.png" alt="">
			Si necesitas contactarte con nosotros, escríbenos a:<br> 
			<a class="mail" href="mailto:responsabilidadsocial@bcp.com.pe">responsabilidadsocial@bcp.com.pe</a>
			<span class="border"></span>
			</div>
		</div>
	</div>
	<div id="box-video">
		<div class="mensaje">
			<div class="contenedor">
			<img src="images/icon-close.png" alt="">
			<div class="player"><iframe width="854" height="480" src="https://www.youtube.com/embed/3d0wHR8A6Rk" frameborder="0" allowfullscreen></iframe></div>
			</div>
			<div style="clear: both;"></div>
		</div>
	</div>


	<script src="js/vendor/jquery-1.9.1.js"></script>
	<script src="js/vendor/jquery.carouFredSel-6.2.1.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/init.js"></script>
	<script src="js/timeline-home.js"></script>
	<script src="js/tags.js"></script>
</body>
</html>
