<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Becas y Créditos - Resposabilidad Social - BCP</title>
	<meta name="title" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:type" content="">
	<meta property="og:url" content="">
	<meta property="og:image" content="">
	<meta property="og:site_name" content="">
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="css/style.css?v=1">
	
	<script src="js/vendor/modernizr-2.7.1.js"></script>
</head>
<body>
	<header>
		<article class="container">
			<a href="index.html" class="logo"></a>
			<a href="javascript:void(0)" class="btn-menu-open"></a>
			<nav>
				<a href="javascript:void(0)" class="btn-menu-close"></a>
				<ul class="menu">
					<li><a href="#" class="on">Becas & créditos</a></li>
					<li><a href="#">Educación Financiera</a></li>
					<li class="line-bottom"><a href="#">Obras por Impuestos</a></li>
					<li><a href="#" class="submenu">Medio Ambiente</a></li>
					<li><a href="#" class="submenu">Reportes</a></li>
					<li class="line-bottom"><a href="#" class="submenu">Voluntariado BCP</a></li>
					<li><a href="#" class="submenu">Línea de tiempo</a></li>
					<li><a href="#" class="submenu">Premios y reconocimientos</a></li>
				</ul>
				<ul class="social">
					<li><a href="#" class="facebook"></a></li>
					<li><a href="#" class="twitter"></a></li>
				</ul>
			</nav>
		</article>
	</header>
	<!-- START BOBY -->
	<section class="scholarships-credits-header">
		<div class="banner medio_ambiente">
			<span></span>
		</div>
		<h2>Medio Ambiente</h2>
		<!--
		<ul class="menu-tabs">
			<li><a href="javascript:void(0)" class="scholarships on"></a></li>
			<li><a href="javascript:void(0)" class="credits"></a></li>
		</ul>-->
	</section>
	<div class="section-scholarships">
		<section class="scholarships-the-program medio_ambiente">
			<div class="container">
				<h2>El Programa</h2>
				<p>Tenemos un gran compromiso con el medio ambiente, la lucha contra el cambio climático y en fomentar la eficiencia energética. Es por ello que realizamos la medición de los GEI  (Gases de Efecto Invernadero) de nuestras actividades y la sometemos a una auditoría de tercera parte por SGS.</p>
				<br /><br />
				<span class="strong">Resultados del Cálculo de Huella de Carbono.</span>
				<!--
				<ul class="objectives">
					<li><img src="images/programa-01.png" alt=""></li>
					<li><img src="images/programa-02.png" alt=""></li>
					<li><img src="images/programa-03.png" alt=""></li>
				</ul>-->
				<img class="cuadro" src="images/img_cuadro_emisiones.jpg" alt="">

				<p class="strong">Nuestros resultados de la medición se gestionan a través de proyectos de reducción de las principales emisiones:</p>
				<ul class="ul_text">
					<li>Transporte de colaboradores casa-trabajo</li>
					<li>Generación de residuos</li>
    				<li>Consumo de energía eléctrica</li>
    				<li>Consumo de papel</li>
    			</ul>
			</div>
		</section>
		<section class="scholarships-as-elaborated medio_ambiente">
			<div class="container">
				<h2>¿Como se desarrolla?</h2>
				<span class="bquote">Conoce nuestras diferentes iniciativas de cómo desarrollamos el programa</span>
				
				<span class="strong">Auto Compartido</span>

				<p>Implementamos una plataforma que permite a los colaboradores realizar viajes “casa-trabajo” compartiendo sus autos. Esto es acompañado de un sistema de puntuación y un programa de incentivos. Ver video</p>

				<span class="strong">Estándar de Gestión de Residuos Sólidos</span>

				<p>Nuestro objetivo es crear un sistema de gestión integral de los residuos sólidos que sea eficiente, organizado y también que contemple el monitoreo constante. Además, establecemos metas concretas, indicadores y medios de verificación de la eficacia en la implementación de las acciones propuestas.</p>

				<p>Estas con las acciones que se realizarán como parte del estándar, se dividen en las siguientes categorías:</p>
			</div>
		</section>
		<section class="scholarships-download">
			<div class="container">
				Descarga todo el <a href="#">detalle</a> del Programa de Becas Integrales.
			</div>
		</section>
		<section class="scholarships-results">
			<div class="container">
				<h2>Resultados</h2>
				<img src="images/bg_resultados.png" alt="">
			</div>
		</section>
		<section class="scholarships-gallery">
			<div class="container">
				<h2>Galería</h2>
				<div class="left">
					<h3>Videos</h3>
					<span class="texto">
						Proceso de Selección Becas 2012
					</span>
					<span class="control"></span>
				</div>
				<div class="right">
					<span class="player">
						<div><img src="images/icon_player.png" alt=""></div>
					</span>
					<span class="shadow">
						<img src="images/bg_player_shadow.png" alt="">
					</span>
				</div>
			</div>
		</section>
		<section class="scholarships-fotos">
			<div class="container">
				<h3>Fotos</h3>
				<div class="fotos">
					<div class="nav-left">
						<img src="images/nav-left.png" alt="">
					</div>
					<ul>
						<li>
							<span class="thumbnail">
								<img src="" alt="">
							</span>
							<span class="title">Proceso de Selección Créditos 2013</span>
						</li>
						<li>
							<span class="thumbnail">
								<img src="" alt="">
							</span>
							<span class="title">Proceso de Selección Créditos 2013</span>
						</li>
						<li>
							<span class="thumbnail">
								<img src="" alt="">
							</span>
							<span class="title">Proceso de Selección Créditos 2013</span>
						</li>
						<li>
							<span class="thumbnail">
								<img src="" alt="">
							</span>
							<span class="title">Proceso de Selección Créditos 2013</span>
						</li>
						<li>
							<span class="thumbnail">
								<img src="" alt="">
							</span>
							<span class="title">Proceso de Selección Créditos 2013</span>
						</li>
						<li>
							<span class="thumbnail">
								<img src="" alt="">
							</span>
							<span class="title">Proceso de Selección Créditos 2013</span>
						</li>
					</ul>
					<div class="nav-right">
						<img src="images/nav-right.png" alt="">
					</div>
				</div>
			</div>
		</section>
	</div>
	<div class="section-credits" style="display:none;">
			
	</div>

	
	<!-- END BOBY -->
	<footer>
		<article class="container">
			<div class="menu">
				<ul class="menu-1">
					<li><a href="#">Becas & créditos</a></li>
					<li><a href="#">Educación Financiera</a></li>
					<li><a href="#">Obras por Impuestos</a></li>
				</ul>
				<ul class="menu-2 submenu">
					<li><a href="#">Medio Ambiente</a></li>
					<li><a href="#">Reportes</a></li>
					<li><a href="#">Voluntariado BCP</a></li>
				</ul>
				<ul class="menu-3 submenu">
					<li><a href="#">Línea de tiempo</a></li>
					<li><a href="#">Premios y reconocimientos</a></li>
				</ul>
			</div>
			<ul class="social">
				<li class="text">Visita nuestras redes sociales</li>
				<li><a href="#" class="facebook"></a></li>
				<li><a href="#" class="twitter"></a></li>
			</ul>
		</article>
	</footer>
	
	<script src="js/vendor/jquery-1.9.1.js"></script>
	<script src="js/vendor/jquery.carouFredSel-6.2.1.js"></script>
	<script src="js/init.js"></script>
</body>
</html>
