<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Obras por impuestos - Resposabilidad Social - BCP</title>
	<meta name="title" content="Responsabilidad Social BCP">
	<meta name="description" content="Creemos en la educación como motor de desarrollo del país. Más de 50 años fomentándola. Conoce nuestras iniciativas en www.responsabilidadsocialbcp.com">
	<meta name="keywords" content="Responsabilidad Social, Responsabilidad Social BCP, Banco de Crédito del Perú, Obras por Impuestos, Educación Financiera, Becas, Créditos, Becas integrales, Créditos de estudio, Carreteras, Escuelas, Saneamiento, Proyectos viales, Seguridad ciudadana, Contigo en tus Finanzas, Agentes BCP, Ferias Universitarias, Finanzas aula">
	<!--  -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link href="css/lightbox.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css?v=1">
	<link rel="stylesheet" href="css/queries.css">
	<script src="js/vendor/modernizr-2.7.1.js"></script>
	<!--  -->
	<meta property="og:url" content="http://responsabilidadsocialbcp.com/" />
	<meta property="og:site_name" content="Responsabilidad Social BCP">
	<meta property="og:title" content="Responsabilidad Social BCP" />
	<meta property="og:type" content="website"/>
	<meta property="og:description" content="Creemos en la educación como motor de desarrollo del país. Más de 50 años fomentándola. Conoce nuestras iniciativas en www.responsabilidadsocialbcp.com" />
	<meta property="og:image" content="http://responsabilidadsocialbcp.com/images/responsabilidad_social.jpg" />
	<meta property="fb:app_id" content="1840358039524071" />

	<!-- Google Analytics -->
	<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-9849182-8', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- -->


</head>
<body>
<!-- Facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
 var js, fjs = d.getElementsByTagName(s)[0];
 if (d.getElementById(id)) return;
 js = d.createElement(s); js.id = id;
 js.src = "https://connect.facebook.net/es_LA/sdk.js#xfbml=1&appId=1840358039524071&version=v2.0";
 fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));</script>
<!-- Facebook -->
<div data-section="obrasImpuestos" class="page"></div>
	<header>
		<article class="container">
			<a href="index.html" class="logo"></a>
			<a href="javascript:void(0)" class="btn-menu-open"></a>
			<nav>
				<a href="javascript:void(0)" class="btn-menu-close"></a>
				<ul class="menu">
					<li>
						<a href="http://responsabilidadsocialbcp.com/becas-y-creditos.html" class="becas">Becas y Crédito</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/educacion-financiera.html" class="eduFinanciera">Educación Financiera</a>
					</li>
					<li class="line-bottom">
						<a href="http://responsabilidadsocialbcp.com/internas_obras.html" class="obras">Obras por Impuestos</a>
					</li>
					<!-- <li><a href="#" class="submenu">Medio Ambiente</a></li>
					<li><a href="#" class="submenu">Reportes</a></li>
					<li class="line-bottom"><a href="#" class="submenu">Voluntariado BCP</a></li>-->
					<li>
						<a href="http://responsabilidadsocialbcp.com/reportes.html" class="submenu reporting">Reporting</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/linea-de-tiempo.html" class="submenu">Línea de tiempo</a>
					</li>
					<li>
						<a class="contacto submenu" href="#">Contáctenos</a>
					</li>
					<!--<li><a href="#" class="submenu">Premios y reconocimientos</a></li> -->
				</ul>
				<ul class="social">
					<li><a href="https://www.facebook.com/bancodecreditobcp" target="_blank" class="facebook"></a></li>
					<li><a href="https://twitter.com/BCPComunica" target="_blank" class="twitter"></a></li>
				</ul>
			</nav>
		</article>
	</header>
	<!-- START BOBY -->
	<section class="scholarships-credits-header">
		<div class="banner medio_ambiente obras">
			<span></span>
		</div>
		<h2>Obras por Impuestos</h2>
		<!--
		<ul class="menu-tabs">
			<li><a href="javascript:void(0)" class="scholarships on"></a></li>
			<li><a href="javascript:void(0)" class="credits"></a></li>
		</ul>-->
	</section>
	<div class="section-scholarships obras">
		<section class="scholarships-the-program medio_ambiente">
			<div class="container waypoint-1">
				<h2>El Programa</h2>
				<p>Colaboramos con el Estado en la disminución de la brecha de infraestructura en el país, a través de la construcción de obras públicas que permitan el acceso de más peruanos a servicios públicos de calidad.</p>

				<p>Actualmente somos la empresa con el mayor número de iniciativas de esta naturaleza en el país. Hemos comprometido más de S/. 400 millones en la mejora de centros educativos, sistemas de saneamiento, infraestructura vial, entre otros, que benefician a cerca de 2.5 millones de personas.</p>
				<br /><br />
			</div>
		</section>
		<!-- <section class="scholarships-download waypoint-2">
			<img src="images/bg_download.jpg" alt="">
			<div class="container">Si quieres tener más información puedes descargarla <a href="#">aquí</a>
			</div>
		</section> -->
		<section class="scholarships-as-elaborated obras waypoint-3">
			<div class="container">
				<h2>¿Cómo se desarrolla?</h2>
				<!--
				<span class="bquote">Conoce nuestras diferentes iniciativas de cómo desarrollamos el programa</span>
				-->
				<ul class="etapas waypoint-3-1">
					<li class="numb1">
						<span class="image">
							<img src="images/obras_etapa1.png" alt="">
						</span>
						<span><h3>Identificación Proyecto</h3></span>
						<span class="tiempo">Duración 4 meses</span>
						<span class="border"></span>
						<span><h4>Actividades</h4></span>
						<ul class="ul_text">
							<li>Conocer autoridades.</li>
							<li>Contactar constructor.</li>
							<li>Evaluación de riesgos.</li>
							<li>Acercamiento sociedad civil.</li>
						</ul>
					</li>
					<li class="numb2">
						<span class="image">
							<img src="images/obras_etapa2.png" alt="">
						</span>
						<span><h3>Proceso de selección</h3></span>
						<span class="tiempo">Duración 2 meses</span>
						<span class="border"></span>
						<span><h4>Actividades</h4></span>
						<ul class="ul_text">
							<li>Coordinar con la autoridad la elaboración de Términos de Referencia, bases y contratos.</li>
							<li>Aprobaciones, resoluciones y buena pro.</li>
							<li>Proceso de licitación.</li>
						</ul>
					</li>
					<li class="numb3">
						<span class="image">
							<img src="images/obras_etapa3.png" alt="">
						</span>
						<span><h3>Exp. Técnico y/o Construcción</h3></span>
						<span class="tiempo">Duración 6 meses*</span>
						<span class="border"></span>
						<span><h4>Actividades</h4></span>
						<ul class="ul_text">
							<li>Supervisión estudios y obras.</li>
							<li>Aprobaciones.</li>
							<li>Articulación entre supervisor, constructor, Gobiernos Regionales, Gobiernos Locales y sociedad civil.</li>
						</ul>
					</li>
					<li class="numb4">
						<span class="image">
							<img src="images/obras_etapa4.png" alt="">
						</span>
						<span><h3>Emisión CIPRL</h3></span>
						<span class="tiempo">Duración 1 meses</span>
						<span class="border"></span>
						<span><h4>Actividades</h4></span>
						<ul class="ul_text">
							<li>Resolución de liquidación.</li>
							<li>Aprobación del Consejo Municipal.</li>
							<li>Aprobación del Ministerio de Economía y Finanzas.</li>
						</ul>
					</li>
				</ul>
				<span>* El tiempo varía según la complejidad de la obra.</span>
			</div>
		</section>
		<section class="etapas-mobile">
			<h2>¿Cómo se desarrolla?</h2>
			<ul class="displayTab etapasForMobile">
				<li>
					<span><img src="images/responsive/obras_etapa1.png" alt=""></span>
					<a data-item="1" href="#">Actividades</a>
					<div class="data-item-1">
						<ul>
							<li>Conocer autoridades.</li>
							<li>Contactar constructor.</li>
							<li>Evaluación de riesgos.</li>
							<li>Acercamiento sociedad civil.</li>
						</ul>
					</div>
				</li>
				<li>
					<span><img src="images/responsive/obras_etapa2.png" alt=""></span>
					<a data-item="2" href="#">Actividades</a>
					<div class="data-item-2">
						<ul>
							<li>Coordinar con la autoridad la elaboración de Términos de Referencia, bases y contratos.</li>
							<li>Aprobaciones, resoluciones y buena pro.</li>
							<li>Proceso de licitación.</li>
						</ul>
					</div>
				</li>
				<li>
					<span><img src="images/responsive/obras_etapa3.png" alt=""></span>
					<a data-item="3" href="#">Actividades</a>
					<div class="data-item-3">
						<ul>
							<li>Supervisión estudios y obras.</li>
							<li>Aprobaciones.</li>
							<li>Articulación entre supervisor, constructor, Gobiernos Regionales, Gobiernos Locales y sociedad civil.</li>
						</ul>
					</div>
				</li>
				<li>
					<span><img src="images/responsive/obras_etapa4.png" alt=""></span>
					<a data-item="4" href="#">Actividades</a>
					<div class="data-item-4">
						<ul>
							<li>Resolución de liquidación.</li>
							<li>Aprobación del Consejo Municipal.</li>
							<li>Aprobación del Ministerio de Economía y Finanzas.</li>
						</ul>
					</div>
				</li>
			</ul>
		</section>
		<section class="scholarships-results obras waypoint-4">
			<div class="container">
				<h2>Resultados</h2>
			</div>
			<div class="banner waypoint-4-1">
				<div class="container">
					<div class="box one">
						<h1>51 proyectos</h1>
						<p>de infraestructura pública en los sectores educación, saneamiento, vial, salud y seguridad.</p>
					</div>
					<div class="box two">
						<h1>S/. 452 millones</h1>
						<p>comprometidos en la construcción de obras públicas.</p>
					</div>
				</div>
				<span class="dentado"></span>
			</div>
			<div class="container">
				<ul class="datos-2 waypoint-4-2">
					<li class="numb1">
						<span class="thumb"><img src="images/obras_datos_1.png" alt=""></span>
						<span>en Ancash, Arequipa, Cajamarca, Callao, Cusco, Ica, Junín, La Libertad, Lima provincias, Pasco y Puno.</span>
					</li>
					<li class="numb2">
						<span class="thumb"><img src="images/obras_datos_2.png" alt=""></span>
						<span>para rehabilitar 30 colegios que benefician a más de 20 mil escolares.</span>
					</li>
					<li class="numb3">
						<span class="orange">Conseguimos equipar los laboratorios de ciencia y las salas de cómputo de diversos centros</span>
						<span>
							educativos públicos. Además, renovamos el mobiliario escolar y capacitamos a los docentes en metodologías para mejorar el nivel educativo.
						</span>
					</li>
				</ul>
				<div class="waypoint-4-3">
					<span class="one">
						<img src="images/obras_zonas_atendidas.png" alt="">
					</span>
					<span class="two">
						<img src="images/obras_sector_atendido.png" alt="">
					</span>
				</div>
			</div>
		</section>
		<section class="scholarships-gallery waypoint-5">
			<div class="container">
				<h2>Galería</h2>
				<div class="carousel">
					<div class="video video_1">
						<div class="left">
							<h3>Videos</h3>
							<span class="texto">
								Milagros Chota. Colegio Virgen de Guadalupe Nº 5142
							</span>
							<span class="control"></span>
						</div>
						<div class="right">
							<span class="player">
								<div><iframe width="640" height="360" src="https://www.youtube.com/embed/uGI4wZpUkc8" frameborder="0" allowfullscreen></iframe></div>
								<!-- <div><img src="images/icon_player.png" alt=""></div> -->
							</span>
							<span class="shadow">
								<img src="images/bg_player_shadow.png" alt="">
							</span>
						</div>
					</div>
					<div class="video video_2">
						<div class="left">
							<h3>Videos</h3>
							<span class="texto">
								Lupe Cóndor, directora del Colegio Virgen de Guadalupe Nº 5142
							</span>
							<span class="control"></span>
						</div>
						<div class="right">
							<span class="player">
								<div><iframe width="640" height="360" src="https://www.youtube.com/embed/6TcpzTx2v9g" frameborder="0" allowfullscreen></iframe></div>
								<!-- <div><img src="images/icon_player.png" alt=""></div> -->
							</span>
							<span class="shadow">
								<img src="images/bg_player_shadow.png" alt="">
							</span>
						</div>
					</div>
				</div>
				<div class="pager"></div>
			</div>
		</section>
		<section class="scholarships-fotos waypoint-6">
			<div class="container">
				<h3>Fotos</h3>
				<div class="fotos waypoint-6-1">
					<div class="nav-left">
						<img src="images/nav-left.png" alt="">
					</div>
					<ul>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/gallery/oxi/large/album1_001.jpg" data-lightbox="example-set">
									<img src="images/gallery/oxi/small/album1_001.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/oxi/large/album1_002.jpg" data-lightbox="example-set">
									<img src="images/gallery/oxi/small/album1_002.jpg" alt="">
								</a>
							</span>
							<span class="title">Obra Colegio Pachacutec</span>
						</li>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/gallery/oxi/large/album2_001.jpg" data-lightbox="example-set">
									<img src="images/gallery/oxi/small/album2_001.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/oxi/large/album2_002.jpg" data-lightbox="example-set">
									<img src="images/gallery/oxi/small/album2_002.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/oxi/large/album2_003.jpg" data-lightbox="example-set">
									<img src="images/gallery/oxi/small/album2_003.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/oxi/large/album2_004.jpg" data-lightbox="example-set">
									<img src="images/gallery/oxi/small/album2_004.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/oxi/large/album2_005.jpg" data-lightbox="example-set">
									<img src="images/gallery/oxi/small/album2_005.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/oxi/large/album2_006.jpg" data-lightbox="example-set">
									<img src="images/gallery/oxi/small/album2_006.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/oxi/large/album2_007.jpg" data-lightbox="example-set">
									<img src="images/gallery/oxi/small/album2_007.jpg" alt="">
								</a>
							</span>
							<span class="title">Obra Colegio Urubamba</span>
						</li>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/gallery/oxi/large/album3_001.jpg" data-lightbox="example-set">
									<img src="images/gallery/oxi/small/album3_001.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/oxi/large/album3_002.jpg" data-lightbox="example-set">
									<img src="images/gallery/oxi/small/album3_002.jpg" alt="">
								</a>
							</span>
							<span class="title">Obra La Encantada</span>
						</li>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/gallery/oxi/large/album4_001.jpg" data-lightbox="example-set">
									<img src="images/gallery/oxi/small/album4_001.jpg" alt="">
								</a>
							</span>
							<span class="title">Obra Mollendo</span>
						</li>
					</ul>
					<div class="nav-right">
						<img src="images/nav-right.png" alt="">
					</div>
				</div>
			</div>
		</section>
	</div>
	
	<!-- END BOBY -->
	<footer>
		<article class="container">
			<div class="menu">
				<ul class="menu-1">
					<li>
						<a href="http://responsabilidadsocialbcp.com/becas-y-creditos.html" class="becas">Becas y Crédito</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/educacion-financiera.html" class="eduFinanciera">Educación Financiera</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/internas_obras.html" class="obras">Obras por Impuestos</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/reportes.html" class="reporting">Reporting</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/linea-de-tiempo.html" class="Ltiempo">Línea de tiempo</a>
					</li>
					<li>
						<a class="contacto" href="#">Contáctenos</a>
					</li>
				</ul>
				<!-- <ul class="menu-2 submenu">
					<li><a href="#">Medio Ambiente</a></li>
					<li><a href="#">Reportes</a></li>
					<li><a href="#">Voluntariado BCP</a></li>
				</ul>
				<ul class="menu-3 submenu">
					<li><a href="#">Línea de tiempo</a></li>
					<li><a href="#">Premios y reconocimientos</a></li>
				</ul> -->
			</div>
			<ul class="social">
				<li class="text">Visita nuestras redes sociales</li>
				<li>
					<a href="https://www.facebook.com/bancodecreditobcp" target="_blank" class="facebook"></a>
				</li>
				<li>
					<a href="https://twitter.com/BCPComunica" target="_blank" class="twitter"></a>
				</li>
			</ul>
		</article>
	</footer>

	<div id="box-contacto">
		<div class="mensaje">
			<div class="contenedor">
			<img src="images/icon-close.png" alt="">
			Si necesitas contactarte con nosotros, escríbenos a:<br> 
			<a class="mail" href="mailto:responsabilidadsocial@bcp.com.pe">responsabilidadsocial@bcp.com.pe</a>
			<span class="border"></span>
			</div>
		</div>
	</div>

	<script src="js/lightbox-plus-jquery.min.js"></script>
	<script src="js/vendor/jquery-1.9.1.js"></script>
	<script src="js/vendor/jquery.carouFredSel-6.2.1.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/init.js"></script>
	<script src="js/timeline-obras.js"></script>
	<script src="js/tags.js"></script>
	<script type="text/javascript">
		lightbox.option({
	      'resizeDuration': 200,
	      'wrapAround': true,
	      'showImageNumberLabel': false
	    })
	</script>
</body>
</html>
