<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Obras por impuestos - Resposabilidad Social - BCP</title>
	<meta name="title" content="Responsabilidad Social BCP">
	<meta name="description" content="Creemos en la educación como motor de desarrollo del país. Más de 50 años fomentándola. Conoce nuestras iniciativas en www.responsabilidadsocialbcp.com">
	<meta name="keywords" content="Responsabilidad Social, Responsabilidad Social BCP, Banco de Crédito del Perú, Obras por Impuestos, Educación Financiera, Becas, Créditos, Becas integrales, Créditos de estudio, Carreteras, Escuelas, Saneamiento, Proyectos viales, Seguridad ciudadana, Contigo en tus Finanzas, Agentes BCP, Ferias Universitarias, Finanzas aula">
	<!--  -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link href="css/lightbox.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css?v=1">
	<link rel="stylesheet" href="css/queries.css">
	<script src="js/vendor/modernizr-2.7.1.js"></script>
	<!--  -->
	<meta property="og:url" content="http://responsabilidadsocialbcp.com/" />
	<meta property="og:site_name" content="Responsabilidad Social BCP">
	<meta property="og:title" content="Responsabilidad Social BCP" />
	<meta property="og:type" content="website"/>
	<meta property="og:description" content="Creemos en la educación como motor de desarrollo del país. Más de 50 años fomentándola. Conoce nuestras iniciativas en www.responsabilidadsocialbcp.com" />
	<meta property="og:image" content="http://responsabilidadsocialbcp.com/images/responsabilidad_social.jpg" />
	<meta property="fb:app_id" content="1840358039524071" />

	<!-- Google Analytics -->
	<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-9849182-8', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- -->


</head>
<body>
<!-- Facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
 var js, fjs = d.getElementsByTagName(s)[0];
 if (d.getElementById(id)) return;
 js = d.createElement(s); js.id = id;
 js.src = "https://connect.facebook.net/es_LA/sdk.js#xfbml=1&appId=1840358039524071&version=v2.0";
 fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));</script>
<!-- Facebook -->
<div data-section="obrasImpuestos" class="page"></div>
	<header>
		<article class="container">
			<a href="index.html" class="logo"></a>
			<a href="javascript:void(0)" class="btn-menu-open"></a>
			<nav>
				<a href="javascript:void(0)" class="btn-menu-close"></a>
				<ul class="menu">
					<li>
						<a href="http://responsabilidadsocialbcp.com/becas-y-creditos.html" class="becas">Becas y Crédito</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/educacion-financiera.html" class="eduFinanciera">Educación Financiera</a>
					</li>
					<li class="line-bottom">
						<a href="http://responsabilidadsocialbcp.com/internas_obras.html" class="obras">Obras por Impuestos</a>
					</li>
					<!-- <li><a href="#" class="submenu">Medio Ambiente</a></li>
					<li><a href="#" class="submenu">Reportes</a></li>
					<li class="line-bottom"><a href="#" class="submenu">Voluntariado BCP</a></li>-->
					<li>
						<a href="http://responsabilidadsocialbcp.com/reportes.html" class="submenu reporting">Reporting</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/linea-de-tiempo.html" class="submenu lineTime">Línea de tiempo</a>
					</li>
					<li>
						<a class="contacto submenu" href="#">Contáctenos</a>
					</li>
					<!--<li><a href="#" class="submenu">Premios y reconocimientos</a></li> -->
				</ul>
				<ul class="social">
					<li><a href="https://www.facebook.com/bancodecreditobcp" target="_blank" class="facebook"></a></li>
					<li><a href="https://twitter.com/BCPComunica" target="_blank" class="twitter"></a></li>
				</ul>
			</nav>
		</article>
	</header>
	<!-- START BOBY -->
	<section class="scholarships-credits-header">
		<!-- <div class="banner medio_ambiente">
			<span></span>
		</div> -->
		<h2>Línea de tiempo</h2>
	</section>
	<nav class="nav-line">
		<ul>
			<li>
				<a href="#1962" class="ancla tab1">1962</a>
				<span><img src="images/separator.png" alt=""></span>
				<a href="#1990" class="ancla tab2">1990</a>
			</li>
			<li>
				<a href="#2002" class="ancla tab3">2002</a>
				<span><img src="images/separator.png" alt=""></span>
				<a href="#2009" class="ancla tab4">2009</a>
			</li>
			<li>
				<a href="#2010" class="ancla tab5">2010</a>
				<span><img src="images/separator.png" alt=""></span>
				<a href="#2014" class="ancla tab6">2014</a>
			</li>
		</ul>
	</nav>
	<div id="line">
		<div class="container">
			<div id="cd-placeholder-1" class="box one waypoint-1">
				<ul class="father">
					<li id="1962">
						<img src="images/1962.png" alt="">
						<ul class="son">
							<li class="vineta"><span>Fundamos la</span></li>
							<li class="title"><span>Asociación de <br />Empleados del BCP</span></li>
							<li><span></span></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="box two waypoint-2">
				<ul class="father">
					<li id="1981">
						<img src="images/1981.png" alt="">
						<ul class="son">
							<li class="vineta"><span>Apoyamos la Teletón desde su inauguración,</span></li>
							<li class="title">
								<img src="images/teleton.png" alt="">
							</li>
							<li><span>recibiendo donaciones a nivel nacional e <span class="strong">instalando oficinas móviles</span>.</span></li>
							<li><span></span></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="box three waypoint-3">
				<ul class="father">
					<li id="1988">
						<img src="images/1988.png" alt="">
						<ul class="son">
							<li>1988</li>
							<li><img src="images/pelotas.png" alt=""></li>
							<li class="vineta">Iniciamos la organización de los <span class="title">Semilleros</span> de <span class="strong">voley y futbol.</span></li>
							<li><span></span></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="box four waypoint-4">
				<ul class="father">
					<li id="1989">
						<img src="images/1989.png" alt="">
						<ul class="son">
							<li class="vineta">Inauguramos la</li>
							<li class="title">Sala Numismática <span><img src="images/money.png" alt=""></span></li>
							<li>en la oficina principal del BCP, dando a conocer una colección de <span class="strong">billetes y monedas</span> peruanas.</li>
							<li><span></span></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="box five waypoint-5">
				<ul class="father">
					<li id="1990">
						<img src="images/1990.png" alt="">
						<ul class="son">
							<li class="vineta">Iniciamos la <br />organización de los</li>
							<li class="title">Semilleros <span><img src="images/semilleros.png" alt=""></span></li>
							<li>de <span class="strong">Atletismo</span> en coordinación con el diario El Comercio y el <span class="strong">Patronato Nacional del Deporte.</span></li>
							<li><span></span></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="box six waypoint-6">
				<ul class="father">
					<li>
						<img src="images/2002.png" alt="">
						<ul class="son">
							<li id="2002">2002</li>
							<li class="vineta">Junto con el Instituto Apoyo iniciamos el programa</li>
							<li class="title">Matemáticas para todos <span><img src="images/signos.png" alt=""></span></li>
							<li>proponiendo una nueva metodología de aprendizaje basada en la solución de casos y problemas cotidianos.</li>
							<li><span></span></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="box seven waypoint-7">
				<ul class="father">
					<li id="2003">
						<img src="images/2003.png" alt="">
						<ul class="son">
							<li class="vineta">Lanzamos el portal</li>
							<li class="title">www.20enmate.com <span><img src="images/notebook.png" alt=""></span></li>
							<li>proponiendo una nueva metodología de aprendizaje basada en la solución de casos y problemas cotidianos.</li>
							<li><span></span></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="box nine waypoint-8">
				<ul class="father">
					<li id="2004">
						<img src="images/2004.png" alt="">
						<ul class="son">
							<li class="vineta">Nuestro portal <span class="strong">20enmate.com</span> gana el premio a la</li>
							<li class="title">Mejor Página Web Peruana<span><img src="images/premio.png" alt=""></span></li>
							<li>en la categoría Educación y Ciencia, además del premio “Crystal Obelisk for Social Responsibility”, concedidos por The World Foundation WERP de Nueva York.</li>
							<li><span></span></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="box ten waypoint-9">
				<ul class="father">
					<li id="2005">
						<img src="images/2005.png" alt="">
						<ul class="son">
							<li>2005</li>
							<li class="vineta li_1"><span class="vineta">Creamos</span> el primer <span class="title">Comité de Voluntariado</span></li>
							<li class="vineta li_2">Los jóvenes del Centro Ann Sullivan se incorporaron al BCP para realizar funciones de apoyo en diversas áreas del Banco.</li>
							<li class="vineta li_3">Los jóvenes del Centro Ann Sullivan se incorporaron al BCP para realizar funciones de apoyo en diversas áreas del Banco.</li>
							<li class="vineta li_4">Editamos los primeros números del boletín educativo Educando, bajo los títulos El dinero y Los Bancos.</li>
							<li class="vineta li_5">Ampliamos los Semilleros de Voleibol a Ica, Tumbes y Chiclayo.</li>
							<li class="vineta li_6">Nace el programa Piloto 20, web interactiva  que fomentaba la práctica de las matemáticas de forma divertida.</li>
							<li><span></span></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="box eleven waypoint-10">
				<ul class="father">
					<li id="2006">
						<img src="images/2006.png" alt="">
						<ul class="son">
							<li class="vineta li_1">Creamos el proyecto “Aula Empresa” en coordinación con el Instituto Apoyo y Fe y Alegría,  para capacitar a los adolescentes en edad escolar en técnicas y fundamentos de la actividad económica y empresarial.</li>
							<li class="vineta li_2">Restauramos la primera Bandera Nacional a través del Fondo Pro Recuperación del Patrimonio Cultural de la Nación.</li>
							<li class="vineta li_3">Se inició el programa ABC de la Banca, a fin de educar a la comunidad en términos financieros.</li>
							<li class="vineta li_4">Socios fundadores y miembros de la Asociación de Buenos Empleadores.</li>
							<li><span></span></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="box twelve waypoint-11">
				<ul class="father">
					<li id="2007">
						<img src="images/2007.png" alt="">
						<ul class="son">
							<li class="title">Piloto 20</li>
							<li><span class="strong">Obtiene los siguientes reconocimientos:</span></li>
							<li class="vineta">Premio Perú 2021 a la Responsabilidad Social en la categoría “Empresa Grande en Apoyo a la Comunidad”.</li>
							<li class="vineta">Premio Stevie Awards como el “Mejor Programa de Responsabilidad Social Corporativa en Sudamérica”, otorgado por la Internacional Bussiness Awards.</li>
							<li class="vineta">Premio Creatividad Empresarial en la categoría “Comunicaciones” y finalista en la categoría “Informática y Educación”.<br /><br />
							<span class="strong">Junto al IPD firmamos un convenio de patrocinio “Adopta un Complejo Deportivo”.</span>
							</li>
							<li><span></span></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="box thirteen waypoint-12">
				<ul class="father">
					<li id="2008">
						<img src="images/2008.png" alt="">
						<ul class="son">
							<li>2008</li>
							<li class="vineta">Voluntariado BCP <span class="strong">lanza el concurso</span> nacional de proyectos sociales<br/><span class="title">"Ideas Voluntarias"</span></li>
							<li class="vineta"><span class="strong">Premio a la Excelencia</span> en Responsabilidad Social por el programa <br /><span class="title">"Piloto 20" <span><img src="images/piloto-20.png" alt=""></span></span></li>
							<li><span></span></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="box fourteen waypoint-13">
				<ul class="father">
					<li id="2009">
						<img src="images/2009.png" alt="">
						<ul class="son">
							<li class="vineta">Nos suscribimos al <br /><span class="title">"Pacto Mundial"<span><img src="images/pacto.png" alt=""></span></span><br /> de las <span class="strong">Naciones Unidas.</span></li>
							<li class="vineta">Presentamos nuestra primera <span class="strong">Comunicación de Progreso (COP)</span> del Pacto Mundial.</li>
							<li><span></span></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="box fifteen waypoint-14">
				<ul class="father">
					<li id="2010">
						<img src="images/2010.png" alt="">
						<ul class="son">
							<li><span class="strong">Nos acogimos</span> al mecanismo de la Ley de</li>
							<li class="vineta title">Obras por Impuestos,</li>
							<li>colaborando con el Estado Peruano en la disminución de la brecha de infraestructura en el país.</li>
							<li><span></span></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="box sixteen waypoint-15">
				<ul class="father">
					<li id="2011">
						<img src="images/2011.png" alt="">
						<ul class="son">
							<li>2011</li>
							<li class="vineta"><span class="strong">Brindamos becas, financiamiento y préstamos universitarios</span> a los mejores estudiantes de quinto de secundaria del Colegio Mayor Presidente del Perú para que estudien en una universidad reconocida.<span class="icon"><img src="images/birrete.png" alt=""></span></li>
							<li class="vineta"><span class="title">Ampliación y Mejoramiento</span><br /><br /> del Sistema de Agua Potable y Construcción del Sistema de Alcantarillado en el centro poblado de La Encantada, Chulucanas.<span class="icon"><img src="images/agua.png" alt=""></span></li>
							<li><span></span></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="box seventeen waypoint-16">
				<ul class="father">
					<li id="2012">
						<img src="images/2012.png" alt="">
						<ul class="son">
							<li>Creamos el Programa de</li>
							<li class="title">Créditos y Becas</li>
							<li class="vineta">BCP con la finalidad de beneficiar a miles de jóvenes <span class="strong">con alto potencial académico y liderazgo.</span></li>
							<li class="vineta">Beneficiamos a <span class="strong">500</span> empresarios a través de nuestro programa <span class="strong">“Empresarios de Éxito BCP”.</span><br /><br />Lanzamos el Programa Somos BCP.<span class="icon"><img src="images/directorio.png" alt=""></span></li>
							<li><span></span></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="box eighteen waypoint-17">
				<ul class="father">
					<li id="2013">
						<img src="images/2013.png" alt="">
						<ul class="son">
							<li class="vineta li_1">Distintivo Empresa <span class="strong">Socialmente Responsable 2013.</span></li>
							<li class="vineta li_2">Primer puesto en el ranking de Responsabilidad en el Monitor Empresarial de Reputación Corporativa Perú 2013 – MERCO 2013.</li>
							<li class="vineta li_3"><span class="title">Premio Buenas Prácticas en Gestión</span><br><br> BPG 2013 otorgado por Ciudadanos al Día en la categoría “Cooperación Público – Privada” por la Obra por Impuestos de La Encantada Piura.</li>
							<li class="vineta li_4">Creamos el Programa <span class="strong">Contigo en tus Finanzas BCP.</span></li>
							<li class="vineta li_5">Empezaron los trabajos de ejecución del proyecto de instalación de los Sistemas de <span class="strong">Agua Potable y Desagüe</span> de Ciudad Majes, Arequipa.</li>
							<li class="vineta li_6">Inauguramos la primera feria de educación financiera <span class="strong">La Ruta del Progreso</span> en el parque zonal Huiracocha de Villa el Salvador y el <span class="strong">Circo de Educación Financiera Escolar</span> en San Juan de Miraflores.</li>
							<li class="vineta li_7">Nos adherimos a los <span class="strong">Principios de Ecuador.</span></li>
							<li><span></span></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="box nineteen waypoint-18">
				<ul class="father">
					<li id="2014">
						<img src="images/2014.png" alt="">
						<ul class="son">
							<li>2014</li>
							<li class="vineta">Incorporamos</li>
							<li class="title">"Contigo en tus Finanzas en el aula"<span><img src="images/finanzas.png" alt=""></span></li>
							<li><span class="strong">capacitando a docentes</span> de 8 distritos de Lima.<br /><br />Nuestros proyectos financiados <span class="strong">incrementaron</span> a 45 iniciativas.</li>
							<li class="vineta">Continuamos con <span class="strong">La Ruta del Progreso</span> en el parque zonal Sinchi Roca de Comas e implementamos el <span class="strong">Circo Escolar</span> en Santa Anita y San Juan de Lurigancho.</li>
							<li><span></span></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<!-- END BOBY -->
	<footer>
		<article class="container">
			<div class="menu">
				<ul class="menu-1">
					<li>
						<a href="http://responsabilidadsocialbcp.com/becas-y-creditos.html" class="becas">Becas y Crédito</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/educacion-financiera.html" class="eduFinanciera">Educación Financiera</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/internas_obras.html" class="obras">Obras por Impuestos</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/reportes.html" class="reporting">Reporting</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/linea-de-tiempo.html" class="Ltiempo">Línea de tiempo</a>
					</li>
					<li>
						<a class="contacto" href="#">Contáctenos</a>
					</li>
				</ul>
				<!-- <ul class="menu-2 submenu">
					<li><a href="#">Medio Ambiente</a></li>
					<li><a href="#">Reportes</a></li>
					<li><a href="#">Voluntariado BCP</a></li>
				</ul>
				<ul class="menu-3 submenu">
					<li><a href="#">Línea de tiempo</a></li>
					<li><a href="#">Premios y reconocimientos</a></li>
				</ul> -->
			</div>
			<ul class="social">
				<li class="text">Visita nuestras redes sociales</li>
				<li>
					<a href="https://www.facebook.com/bancodecreditobcp" target="_blank" class="facebook"></a>
				</li>
				<li>
					<a href="https://twitter.com/BCPComunica" target="_blank" class="twitter"></a>
				</li>
			</ul>
		</article>
	</footer>

	<div id="box-contacto">
		<div class="mensaje">
			<div class="contenedor">
			<img src="images/icon-close.png" alt="">
			Si necesitas contactarte con nosotros, escríbenos a:<br> 
			<a class="mail" href="mailto:responsabilidadsocial@bcp.com.pe">responsabilidadsocial@bcp.com.pe</a>
			<span class="border"></span>
			</div>
		</div>
	</div>
	
	<script src="js/lightbox-plus-jquery.min.js"></script>
	<script src="js/vendor/jquery-1.9.1.js"></script>
	<script src="js/vendor/jquery.carouFredSel-6.2.1.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/timeline-tiempo.js"></script>
	<script src="js/init.js"></script>
	<script src="js/tags.js"></script>
</body>
</html>
