<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Obras por impuestos - Resposabilidad Social - BCP</title>
	<meta name="title" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:type" content="">
	<meta property="og:url" content="">
	<meta property="og:image" content="">
	<meta property="og:site_name" content="">
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link href="css/lightbox.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css?v=1">
	
	<script src="js/vendor/modernizr-2.7.1.js"></script>
</head>
<body>
<div data-section="medioAmbiente" class="page"></div>
	<header>
		<article class="container">
			<a href="index.html" class="logo"></a>
			<a href="javascript:void(0)" class="btn-menu-open"></a>
			<nav>
				<a href="javascript:void(0)" class="btn-menu-close"></a>
				<ul class="menu">
					<li>
						<a href="http://responsabilidadsocialbcp.com/becas-y-creditos.html" class="becas">Becas y Crédito</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/educacion-financiera.html" class="eduFinanciera">Educación Financiera</a>
					</li>
					<li class="line-bottom">
						<a href="http://responsabilidadsocialbcp.com/internas_obras.html" class="obras">Obras por Impuestos</a>
					</li>
					<!-- <li><a href="#" class="submenu">Medio Ambiente</a></li>
					<li><a href="#" class="submenu">Reportes</a></li>
					<li class="line-bottom"><a href="#" class="submenu">Voluntariado BCP</a></li>-->
					<li>
						<a href="http://responsabilidadsocialbcp.com/reportes.html" class="submenu reporting">Reporting</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/linea-de-tiempo.html" class="submenu">Línea de tiempo</a>
					</li>
					<li>
						<a class="contacto submenu" href="#">Contáctenos</a>
					</li>
					<!--<li><a href="#" class="submenu">Premios y reconocimientos</a></li> -->
				</ul>
				<ul class="social">
					<li><a href="https://www.facebook.com/bancodecreditobcp" target="_blank" class="facebook"></a></li>
					<li><a href="https://twitter.com/BCPComunica" target="_blank" class="twitter"></a></li>
				</ul>
			</nav>
		</article>
	</header>
	<!-- START BOBY -->
	<section class="scholarships-credits-header medioAmbiente waypoint-1">
		<div class="banner">
			<span></span>
		</div>
		<h2>Medio Ambiente</h2>
	</section>
	<div class="section-scholarships obras medioAmbiente">
		<section class="scholarships-the-program waypoint-2">
			<div class="container">
				<h2>El Programa</h2>
				<p>Tenemos un gran compromiso con el medio ambiente, la lucha contra el cambio climático y el fomento de la eficiencia energética. Es por ello que realizamos la medición de los GEI  (Gases de Efecto Invernadero) de nuestras actividades y la sometemos a una auditoría externa.</p>

				<p class="strong">Nuestros resultados de la medición se gestionan a través de proyectos de reducción de las principales emisiones:</p>

				<ul>
					<li>Transporte de colaboradores casa-trabajo</li>
					<li>Consumo de energía eléctrica</li>
					<li>Generación de residuos</li>
					<li>Consumo de papel</li>
				</ul>
				<br /><br />
			</div>
		</section>
		<!-- <section class="scholarships-download waypoint-2">
			<img src="images/bg_download.jpg" alt="">
			<div class="container">Si quieres tener más información puedes descargarla <a href="#">aquí</a>
			</div>
		</section> -->
		<section class="scholarships-as-elaborated waypoint-3">
			<div class="container">
				<h2>¿Cómo se desarrolla?</h2>
				
				<span class="bquote">Gestión de Residuos Sólidos</span>

				<h3>Estándar de Gestión de Residuos Sólidos</h3>

				<p>Nuestro objetivo es crear un sistema de gestión integral de los residuos sólidos que sea eficiente, organizado y también que contemple el monitoreo constante. Además, establecemos metas concretas, indicadores y medios de verificación de la eficacia en la implementación de las acciones propuestas.</p>
				<p>Estas con las acciones que se realizarán como parte del estándar, se dividen en las siguientes categorías:</p>
				<ul class="acciones waypoint-3-1">
					<li class="numb1">
						<span><img src="images/accion_01.png" alt=""></span>
						<span><p>Prácticas simples con resultados a corto plazo y/o bajo costo.</p></span>
					</li>
					<li class="numb2">
						<span><img src="images/accion_02.png" alt=""></span>
						<span><p>Involucra la compra y habilitación de dispositivos para manejo interno de residuos.</p></span>
					</li>
					<li class="numb3">
						<span><img src="images/accion_03.png" alt=""></span>
						<span><p>Cursos de capacitación y campañas de concientización.</p></span>
					</li>
					<li class="numb4">
						<span><img src="images/accion_04.png" alt=""></span>
						<span><p>Registro de información e indicadores que  evidencian el cumplimiento de los objetivos propuestos.</p></span>
					</li>
				</ul>
			</div>
		</section>
		<section class="scholarships-results obras waypoint-4">
			<div class="container">
				<span class="subtitle">El Sistema de Gestión Integral de Residuos Sólidos SC-BCP involucra las siguientes etapas</span>
				<ul>
					<li class="numb1"><img src="images/residuos_01.png" alt=""></li>
					<li class="numb2"><img src="images/residuos_02.png" alt=""></li>
					<li class="numb3"><img src="images/residuos_03.png" alt=""></li>
				</ul>
				<span class="strong">Según el Art. 16º del Reglamento de la Ley de Residuos, la segregación de residuos sólo está permitida en la fuente de generación.</span>
			</div>
		</section>
		<section class="protocolo-agency waypoint-5">
			<div class="container">
				<h3>Protocolo de Agencias Sostenibles</h3>
				<p>Creamos una herramienta que permite estandarizar la gestión ambiental en las Agencias BCP y medir su desempeño. Contamos con 53 acciones que abarcan los siguientes temas: papel, energía, transporte, residuos, agua e institucionalidad.</p>
				<p>La primera fase de este proyecto piloto cuenta con las siguientes líneas de acción:</p>
				<ul>
					<li>Acciones de sensibilización y sencilla implementación</li>
					<li>Acciones para verificar el cumplimiento de estándares</li>
					<li>Acciones de registro de información</li>
					<li>Incentivar la participación de colaboradores</li>
					<li>Acciones de monitoreo</li>
				</ul>
			</div>
		</section>
		<section class="ecologia waypoint-6">
			<div class="container">
				<div class="left">
					<span class="strong">Comunicación Interna Eco - Lógica BCP</span>
					<p>Nuestra estrategia de comunicación interna se enfoca en los colaboradores y busca crear conciencia corporativa de conceptos relacionados con la sostenibilidad, mediante acciones de comunicación que faciliten la interiorización y la generación de actitudes favorables en los colaboradores (cambios de hábitos/conductas).</p>
				</div>
				<div class="right">
					<img src="images/eco-bcp.jpg" alt="">
				</div>
				<div style="clear:both"></div>
				<h2>Resultados</h2>
			</div>
		</section>
		<section class="results waypoint-7">
			<div class="container">
				<img src="images/cuadro-carbono.jpg" alt="">
			</div>
		</section>
	</div>
	
	<!-- END BOBY -->
	<footer>
		<article class="container">
			<div class="menu">
				<ul class="menu-1">
					<li>
						<a href="http://responsabilidadsocialbcp.com/becas-y-creditos.html" class="becas">Becas y Crédito</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/educacion-financiera.html" class="eduFinanciera">Educación Financiera</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/internas_obras.html" class="obras">Obras por Impuestos</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/reportes.html" class="reporting">Reporting</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/linea-de-tiempo.html" class="Ltiempo">Línea de tiempo</a>
					</li>
					<li>
						<a class="contacto" href="#">Contáctenos</a>
					</li>
				</ul>
				<!-- <ul class="menu-2 submenu">
					<li><a href="#">Medio Ambiente</a></li>
					<li><a href="#">Reportes</a></li>
					<li><a href="#">Voluntariado BCP</a></li>
				</ul>
				<ul class="menu-3 submenu">
					<li><a href="#">Línea de tiempo</a></li>
					<li><a href="#">Premios y reconocimientos</a></li>
				</ul> -->
			</div>
			<ul class="social">
				<li class="text">Visita nuestras redes sociales</li>
				<li>
					<a href="https://www.facebook.com/bancodecreditobcp" target="_blank" class="facebook"></a>
				</li>
				<li>
					<a href="https://twitter.com/BCPComunica" target="_blank" class="twitter"></a>
				</li>
			</ul>
		</article>
	</footer>

	<div id="box-contacto">
		<div class="mensaje">
			<div class="contenedor">
			<img src="images/icon-close.png" alt="">
			Si necesitas contactarte con nosotros, escríbenos a:<br> 
			<a class="mail" href="mailto:responsabilidadsocial@bcp.com.pe">responsabilidadsocial@bcp.com.pe</a>
			<span class="border"></span>
			</div>
		</div>
	</div>

	<script src="js/vendor/jquery-1.9.1.js"></script>
	<script src="js/vendor/jquery.carouFredSel-6.2.1.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/timeline-ambiente.js"></script>
	<script src="js/init.js"></script>
</body>
</html>
