<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reporting - BCP</title>
	<meta name="title" content="Responsabilidad Social BCP">
	<meta name="description" content="Creemos en la educación como motor de desarrollo del país. Más de 50 años fomentándola. Conoce nuestras iniciativas en www.responsabilidadsocialbcp.com">
	<meta name="keywords" content="Responsabilidad Social, Responsabilidad Social BCP, Banco de Crédito del Perú, Obras por Impuestos, Educación Financiera, Becas, Créditos, Becas integrales, Créditos de estudio, Carreteras, Escuelas, Saneamiento, Proyectos viales, Seguridad ciudadana, Contigo en tus Finanzas, Agentes BCP, Ferias Universitarias, Finanzas aula">
	<!--  -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link href="css/lightbox.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css?v=1">
	<link rel="stylesheet" href="css/queries.css">
	<script src="js/vendor/modernizr-2.7.1.js"></script>
	<!--  -->
	<meta property="og:url" content="http://responsabilidadsocialbcp.com/" />
	<meta property="og:site_name" content="Responsabilidad Social BCP">
	<meta property="og:title" content="Responsabilidad Social BCP" />
	<meta property="og:type" content="website"/>
	<meta property="og:description" content="Creemos en la educación como motor de desarrollo del país. Más de 50 años fomentándola. Conoce nuestras iniciativas en www.responsabilidadsocialbcp.com" />
	<meta property="og:image" content="http://responsabilidadsocialbcp.com/images/responsabilidad_social.jpg" />
	<meta property="fb:app_id" content="1840358039524071" />

	<!-- Google Analytics -->
	<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-9849182-8', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- -->


</head>
<body>
<!-- Facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
 var js, fjs = d.getElementsByTagName(s)[0];
 if (d.getElementById(id)) return;
 js = d.createElement(s); js.id = id;
 js.src = "https://connect.facebook.net/es_LA/sdk.js#xfbml=1&appId=1840358039524071&version=v2.0";
 fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));</script>
<!-- Facebook -->
<div data-section="obrasImpuestos" class="page"></div>
	<header>
		<article class="container">
			<a href="index.html" class="logo"></a>
			<a href="javascript:void(0)" class="btn-menu-open"></a>
			<nav>
				<a href="javascript:void(0)" class="btn-menu-close"></a>
				<ul class="menu">
					<li>
						<a href="http://responsabilidadsocialbcp.com/becas-y-creditos.html" class="becas">Becas y Crédito</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/educacion-financiera.html" class="eduFinanciera">Educación Financiera</a>
					</li>
					<li class="line-bottom">
						<a href="http://responsabilidadsocialbcp.com/internas_obras.html" class="obras">Obras por Impuestos</a>
					</li>
					<!-- <li><a href="#" class="submenu">Medio Ambiente</a></li>
					<li><a href="#" class="submenu">Reportes</a></li>
					<li class="line-bottom"><a href="#" class="submenu">Voluntariado BCP</a></li>-->
					<li>
						<a href="http://responsabilidadsocialbcp.com/reportes.html" class="submenu reporting">Reporting</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/linea-de-tiempo.html" class="submenu">Línea de tiempo</a>
					</li>
					<li>
						<a class="contacto submenu" href="#">Contáctenos</a>
					</li>
					<!--<li><a href="#" class="submenu">Premios y reconocimientos</a></li> -->
				</ul>
				<ul class="social">
					<li><a href="https://www.facebook.com/bancodecreditobcp" target="_blank" class="facebook"></a></li>
					<li><a href="https://twitter.com/BCPComunica" target="_blank" class="twitter"></a></li>
				</ul>
			</nav>
		</article>
	</header>
	<!-- START BOBY -->
	<section class="scholarships-credits-header">
		<div class="banner reporting">
			<span></span>
		</div>
		<h2>Reporting</h2>
	</section>
	<div class="section-scholarships obras">
		<section class="scholarships-the-program medio_ambiente waypoint-1">
			<div class="container">
				<h2>El Programa</h2>
				<p>Tenemos un gran compromiso con el desarrollo sostenible, por ello nos suscribimos a una serie de compromisos cuyos principios inciden en la generación de valor para nuestros grupos de interés.</p>
				<br /><br />
				<h2>¿Cómo se desarrolla?</h2>
				<span class="bquote">Conoce nuestros compromisos</span>
			</div>
		</section>
		<section class="scholarships-as-elaborated reportes waypoint-2">
			<div class="container">
				<div class="left">
					<span>Reporte de Sostenibilidad <span class="border"></span></span>
					<span><img src="images/reportes-img-1.png"></span>
				</div>
				<div class="right">
					<ul>
						<li><span class="strong">Desde hace diez años</span> publicamos anualmente reportes de Sostenibilidad. En ellos comunicamos nuestros avances a fin de convertirnos en una empresa que contribuye con el progreso de los peruanos.</li>
						<li>Nuestros Reportes de Sostenibilidad se elaboran bajo las nuevas Guías G4 del <span class="strong">Global Reporting Initiative (GRI)</span>. Con el objetivo de reafirmar nuestro compromiso de transparencia, nuestros últimos tres reportes fueron auditados externamente.</li>
						<li>Conoce nuestros reportes de sostenibilidad <a href="" class="show">aquí</a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="scholarships-gallery files">
			<div class="container">
				<div class="carousel">
					<div class="video_10">
						<div class="left">
							<h3>Desarrollo sin límites 2014</h3>
						</div>
						<div class="right">
							<span class="player">
								<a href="files/memoria_2014.pdf" target="_blank">
									<img src="images/file-10.png">
									<span class="icon-pdf"><img src="images/icon-pdf.png" alt=""></span>
								</a>
								<a href="files/memoria_2014.pdf" target="_blank">Descargar PDF</a>
							</span>
						</div>
					</div>
					<div class="video_1">
						<div class="left">
							<h3>Desarrollo sin límites 2013</h3>
							<!-- <span class="control"></span> -->
						</div>
						<div class="right">
							<span class="player">
								<a href="files/memoria_2013.pdf" target="_blank">
									<img src="images/file-1.jpg">
									<span class="icon-pdf"><img src="images/icon-pdf.png" alt=""></span>
								</a>
								<a href="files/memoria_2013.pdf" target="_blank">Descargar PDF</a>
							</span>
						</div>
					</div>
					<div class="video_2">
						<div class="left">
							<h3>Construyendo contigo</h3>
							<!-- <span class="control"></span> -->
						</div>
						<div class="right">
							<span class="player">
								<a href="files/memoria_2012.pdf" target="_blank">
									<img src="images/file-2.jpg">
									<span class="icon-pdf"><img src="images/icon-pdf.png" alt=""></span>
								</a>
								<a href="files/memoria_2012.pdf" target="_blank">Descargar PDF</a>
							</span>
						</div>
					</div>
					<div class="video_3">
						<div class="left">
							<h3>Comprometidos con el Éxito</h3>
							<!-- <span class="control"></span> -->
						</div>
						<div class="right">
							<span class="player">
								<a href="files/memoria_2011.pdf" target="_blank">
									<img src="images/file-3.jpg">
									<span class="icon-pdf"><img src="images/icon-pdf.png" alt=""></span>
								</a>
								<a href="files/memoria_2011.pdf" target="_blank">Descargar PDF</a>
							</span>
						</div>
					</div>
					<div class="video_4">
						<div class="left">
							<h3>Reporte de Sostenibilidad</h3>
							<!-- <span class="control"></span> -->
						</div>
						<div class="right">
							<span class="player">
								<a href="files/memoria_2010.pdf" target="_blank">
									<img src="images/file-4.jpg">
									<span class="icon-pdf"><img src="images/icon-pdf.png" alt=""></span>
								</a>
								<a href="files/memoria_2010.pdf" target="_blank">Descargar PDF</a>
							</span>
						</div>
					</div>
					<div class="video_5">
						<div class="left">
							<h3>Banco de Crédito</h3>
							<!-- <span class="control"></span> -->
						</div>
						<div class="right">
							<span class="player">
								<a href="files/memoria_2009.pdf" target="_blank">
									<img src="images/file-5.jpg">
									<span class="icon-pdf"><img src="images/icon-pdf.png" alt=""></span>
								</a>
								<a href="files/memoria_2009.pdf" target="_blank">Descargar PDF</a>
							</span>
						</div>
					</div>
					<div class="video_6">
						<div class="left">
							<h3>Al ritmo del cambio</h3>
							<!-- <span class="control"></span> -->
						</div>
						<div class="right">
							<span class="player">
								<a href="files/memoria_2008.pdf" target="_blank">
									<img src="images/file-6.jpg">
									<span class="icon-pdf"><img src="images/icon-pdf.png" alt=""></span>
								</a>
								<a href="files/memoria_2008.pdf" target="_blank">Descargar PDF</a>
							</span>
						</div>
					</div>
					<div class="video_7">
						<div class="left">
							<h3>Creciendo con responsabilidad</h3>
							<!-- <span class="control"></span> -->
						</div>
						<div class="right">
							<span class="player">
								<a href="files/memoria_2007.pdf" target="_blank">
									<img src="images/file-7.jpg">
									<span class="icon-pdf"><img src="images/icon-pdf.png" alt=""></span>
								</a>
								<a href="files/memoria_2007.pdf" target="_blank">Descargar PDF</a>
							</span>
						</div>
					</div>
					<div class="video_8">
						<div class="left">
							<h3>Compromiso que se escribe día a día</h3>
							<!-- <span class="control"></span> -->
						</div>
						<div class="right">
							<span class="player">
								<a href="files/memoria_2006.pdf" target="_blank">
									<img src="images/file-8.jpg">
									<span class="icon-pdf"><img src="images/icon-pdf.png" alt=""></span>
								</a>
								<a href="files/memoria_2006.pdf" target="_blank">Descargar PDF</a>
							</span>
						</div>
					</div>
					<div class="video_9">
						<div class="left">
							<h3>Memoria de Gobierno Corporativo y Responsabilidad Social Empresarial</h3>
							<!-- <span class="control"></span> -->
						</div>
						<div class="right">
							<span class="player">
								<a href="files/memoria_2005.pdf" target="_blank">
									<img src="images/file-9.jpg">
									<span class="icon-pdf"><img src="images/icon-pdf.png" alt=""></span>
								</a>
								<a href="files/memoria_2005.pdf" target="_blank">Descargar PDF</a>
							</span>
						</div>
					</div>
				</div>
				<div class="pager"></div>
			</div>
		</section>
		<section class="scholarships-as-elaborated reportes waypoint-3">
			<div class="container">
				<div class="left">
					<span>Adhesión a los Principios del Ecuador<span class="border"></span></span>
					<span><img src="images/reportes-img-2.png"></span>
				</div>
				<div class="right">
					<ul>
						<li>En el año 2013, nos convertimos en el <span class="strong">primer banco peruano</span> en adherirse a los Principios del Ecuador, los cuales son lineamientos internacionalmente reconocidos que permiten establecer estándares para determinar, evaluar y administrar el riesgo socio ambiental de los proyectos de inversión de todos los sectores económicos.</li>
						<li>Los Principios del Ecuador tienen como objetivo principal velar porque se otorguen préstamos solo a aquellos proyectos cuyos beneficiarios pueden demostrar su capacidad de no tener impactos significativos en el ambiente y/o afectar negativamente a las comunidades.</li>
						<li>Conoce más sobre los Principios del Ecuador <a href="" class="show2">aquí</a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="scholarships-gallery principios">
			<div class="container">
				<div class="carousel2">
					<div class="video_1">
						<div class="left">
							<h3>Principios del Ecuador 2014</h3>
							<!-- <span class="control"></span> -->
						</div>
						<div class="right">
							<span class="player">
								<a href="files/PrincipiosEcuador2014.pdf" target="_blank">
									<img src="images/princ-file-1.jpg">
									<span class="icon-pdf"><img src="images/icon-pdf.png" alt=""></span>
								</a>
								<a href="files/PrincipiosEcuador2014.pdf" target="_blank">Descargar PDF</a>
							</span>
						</div>
					</div>
					<div class="video_2">
						<div class="left">
							<h3>Principios del Ecuador 2013</h3>
							<!-- <span class="control"></span> -->
						</div>
						<div class="right">
							<span class="player">
								<a href="files/PrincipiosEcuador2013.pdf" target="_blank">
									<img src="images/princ-file-2.jpg">
									<span class="icon-pdf"><img src="images/icon-pdf.png" alt=""></span>
								</a>
								<a href="files/PrincipiosEcuador2013.pdf" target="_blank">Descargar PDF</a>
							</span>
						</div>
					</div>
				</div>
				<div class="pager two"></div>
			</div>
		</section>
		<section class="scholarships-as-elaborated reportes waypoint-4">
			<div class="container">
				<div class="left">
					<span>Carbon Disclosure Project (CDP) <span class="border"></span></span>
					<span><img src="images/reportes-img-3.png"></span>
				</div>
				<div class="right">
					<ul>
						<li>En el 2010 nos <span class="strong">suscribimos al CDP y auspiciamos su ingreso al Perú</span>, convirtiéndonos en la primera empresa peruana en compartir voluntariamente información transparente sobre su gobernanza climática, así como informar sobre las emisiones de gases de efecto invernadero que genera.</li>
						<li><span class="strong">¿Que es el CDP?</span><br />
						El CDP es una organización global sin fines de lucro que recaba y publica información sobre el impacto ambiental de las empresas e incentiva el diálogo entre organizaciones e inversionistas en todo el mundo, con el objetivo de <span class="strong">generar respuestas a los problemas ambientales.</span> Actualmente, es la más grande coalición de inversionistas en el mundo.</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="scholarships-as-elaborated reportes waypoint-5">
			<div class="container">
				<div class="left">
					<span>Adhesión al Pacto Mundial de la ONU <span class="border"></span></span>
					<span><img src="images/reportes-img-4.png"></span>
				</div>
				<div class="right">
					<ul>
						<li>En el año 2009 nos adherimos a los <span class="strong">10 Principios del Pacto Mundial</span>, sumándonos al compromiso ético de miles de empresas a nivel mundial para prevenir cualquier violación de los derechos humanos, proteger el ambiente y promover la lucha contra la corrupción.</li>
					</ul>
				</div>
			</div>
		</section>
		<div class="section-finance-table-reportes waypoint-6">
			<div class="container">
				<div>
					<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
						<tr>
							<th colspan="3">Principios del Pacto Mundial</th>
						</tr>
						<tr class="bg">
							<td class="bullet">DERECHOS HUMANOS</td>
							<td width="120" align="center">Principio 1</td>
							<td>Apoyar y respetar la protección de los derechos humanos reconocidos internacionalmente</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td width="120" align="center">Principio 2</td>
							<td>No cometer abusos de los derechos humanos</td>
						</tr>
						<tr class="bg">
							<td class="bullet">TRABAJO</td>
							<td width="120" align="center">Principio 3</td>
							<td>Apoyar la libertad de asociación y el reconocimiento efectivo del derecho a la negociación colectiva</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td width="120" align="center">Principio 4</td>
							<td>Apoyar la eliminación de todas las formas de trabajo forzoso</td>
						</tr>
						<tr class="bg">
							<td>&nbsp;</td>
							<td width="120" align="center">Principio 5</td>
							<td>Apoyar la abolición del trabajo infantil</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td width="120" align="center">Principio 6</td>
							<td>Apoyar la abolición de la discriminación en el empleo y la ocupación</td>
						</tr>
						<tr class="bg">
							<td class="bullet">MEDIO AMBIENTE</td>
							<td width="120" align="center">Principio 7</td>
							<td>Apoyar un criterio de precaución respecto a los problemas ambientales</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td width="120" align="center">Principio 8</td>
							<td>Emprender iniciativas que promuevan una mayor responsabilidad medio ambiental</td>
						</tr>
						<tr class="bg">
							<td>&nbsp;</td>
							<td width="120" align="center">Principio 9</td>
							<td>Favorecer el desarrollo de tecnologías respetuosas con el medio ambiente</td>
						</tr>
						<tr>
							<td class="bullet">LUCHA CONTRA LA CORRUPCIÓN</td>
							<td width="120" align="center">Principio 10</td>
							<td>Trabajar en contra de la corrupción en todas sus formas, incluyendo la extorsión y sobornos</td>
						</tr>
					</table>
				</div>
			</div>
			<span></span>
		</div>
		<section class="scholarships-as-elaborated reportes waypoint-7">
			<div class="container">
				<div class="left">
					<span>Asociación de Buenos Empleadores <span class="border"></span></span>
					<span><img src="images/reportes-img-5.png"></span>
				</div>
				<div class="right">
					<ul>
						<li>Somos miembros y socios fundadores, desde el año 2006, de la <span class="strong">Asociación de Buenos Empleadores (ABE)</span>, una organización sin fines de lucro patrocinada por la Cámara de Comercio Americana del Perú (Amcham).</li>
						<li>Estamos comprometidos con el cumplimiento de prácticas responsables en la gestión de recursos humanos e impulsamos las mismas en las empresas que forman parte de nuestra cadena de abastecimiento.</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="scholarships-as-elaborated reportes waypoint-8">
			<div class="container">
				<div class="left">
					<span>Distintivo Empresa Socialmente Responsable (ESR) <span class="border"></span></span>
					<span><img src="images/reportes-img-6.png"></span>
				</div>
				<div class="right">
					<ul>
						<li>Por dos años consecutivos hemos obtenido el <span class="strong">Distintivo ESR,</span> promovido por Perú 2021, para fortalecer la cultura de la Responsabilidad Social Empresarial en el Perú.</li>
						<li>Lo logramos mediante un proceso de autodiagnóstico que muestra cómo hemos incorporado la gestión de la Responsabilidad Social en nuestras políticas, prácticas cotidianas y estrategia de negocio.</li>
					</ul>
				</div>
			</div>
		</section>
	</div>
	
	<!-- END BOBY -->
	<footer>
		<article class="container">
			<div class="menu">
				<ul class="menu-1">
					<li>
						<a href="http://responsabilidadsocialbcp.com/becas-y-creditos.html" class="becas">Becas y Crédito</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/educacion-financiera.html" class="eduFinanciera">Educación Financiera</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/internas_obras.html" class="obras">Obras por Impuestos</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/reportes.html" class="reporting">Reporting</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/linea-de-tiempo.html" class="Ltiempo">Línea de tiempo</a>
					</li>
					<li>
						<a class="contacto" href="#">Contáctenos</a>
					</li>
				</ul>
				<!-- <ul class="menu-2 submenu">
					<li><a href="#">Medio Ambiente</a></li>
					<li><a href="#">Reportes</a></li>
					<li><a href="#">Voluntariado BCP</a></li>
				</ul>
				<ul class="menu-3 submenu">
					<li><a href="#">Línea de tiempo</a></li>
					<li><a href="#">Premios y reconocimientos</a></li>
				</ul> -->
			</div>
			<ul class="social">
				<li class="text">Visita nuestras redes sociales</li>
				<li>
					<a href="https://www.facebook.com/bancodecreditobcp" target="_blank" class="facebook"></a>
				</li>
				<li>
					<a href="https://twitter.com/BCPComunica" target="_blank" class="twitter"></a>
				</li>
			</ul>
		</article>
	</footer>

	<div id="box-contacto">
		<div class="mensaje">
			<div class="contenedor">
			<img src="images/icon-close.png" alt="">
			Si necesitas contactarte con nosotros, escríbenos a:<br> 
			<a class="mail" href="mailto:responsabilidadsocial@bcp.com.pe">responsabilidadsocial@bcp.com.pe</a>
			<span class="border"></span>
			</div>
		</div>
	</div>

	<script src="js/lightbox-plus-jquery.min.js"></script>
	<script src="js/vendor/jquery-1.9.1.js"></script>
	<script src="js/vendor/jquery.carouFredSel-6.2.1.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/init.js"></script>
	<script src="js/timeline-reportes.js"></script>
	<script src="js/tags.js"></script>
</body>
</html>
