<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Voluntarios | Resposabilidad Social - BCP</title>
	<meta name="title" content="Responsabilidad Social BCP">
	<meta name="description" content="Creemos en la educación como motor de desarrollo del país. Más de 50 años fomentándola. Conoce nuestras iniciativas en www.responsabilidadsocialbcp.com">
	<meta name="keywords" content="Responsabilidad Social, Responsabilidad Social BCP, Banco de Crédito del Perú, Obras por Impuestos, Educación Financiera, Becas, Créditos, Becas integrales, Créditos de estudio, Carreteras, Escuelas, Saneamiento, Proyectos viales, Seguridad ciudadana, Contigo en tus Finanzas, Agentes BCP, Ferias Universitarias, Finanzas aula">
	<!--  -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link href="css/lightbox.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css?v=1">
	<link rel="stylesheet" href="css/queries.css">
	<script src="js/vendor/modernizr-2.7.1.js"></script>
	<!--  -->
	<meta property="og:url" content="http://responsabilidadsocialbcp.com/" />
	<meta property="og:site_name" content="Responsabilidad Social BCP">
	<meta property="og:title" content="Responsabilidad Social BCP" />
	<meta property="og:type" content="website"/>
	<meta property="og:description" content="Creemos en la educación como motor de desarrollo del país. Más de 50 años fomentándola. Conoce nuestras iniciativas en www.responsabilidadsocialbcp.com" />
	<meta property="og:image" content="http://responsabilidadsocialbcp.com/images/responsabilidad_social.jpg" />
	<meta property="fb:app_id" content="1840358039524071" />

	<!-- Google Analytics -->
	<!-- <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-9849182-8', 'auto');
		ga('send', 'pageview');
	</script> -->
	<!-- -->

</head>
<body>
<!-- Facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
 var js, fjs = d.getElementsByTagName(s)[0];
 if (d.getElementById(id)) return;
 js = d.createElement(s); js.id = id;
 js.src = "https://connect.facebook.net/es_LA/sdk.js#xfbml=1&appId=1840358039524071&version=v2.0";
 fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));</script>
<!-- Facebook -->
<div data-section="eduFinanciera" class="page"></div>
	<header>
		<article class="container">
			<a href="index.html" class="logo"></a>
			<a href="javascript:void(0)" class="btn-menu-open"></a>
			<nav>
				<a href="javascript:void(0)" class="btn-menu-close"></a>
				<ul class="menu">
					<li>
						<a href="http://responsabilidadsocialbcp.com/becas-y-creditos.html" class="becas">Becas y Crédito</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/educacion-financiera.html" class="eduFinanciera">Educación Financiera</a>
					</li>
					<li class="line-bottom">
						<a href="http://responsabilidadsocialbcp.com/internas_obras.html" class="obras">Obras por Impuestos</a>
					</li>
					<!-- <li><a href="#" class="submenu">Medio Ambiente</a></li>
					<li><a href="#" class="submenu">Reportes</a></li>
					<li class="line-bottom"><a href="#" class="submenu">Voluntariado BCP</a></li>-->
					<li>
						<a href="http://responsabilidadsocialbcp.com/reportes.html" class="submenu reporting">Reporting</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/linea-de-tiempo.html" class="submenu">Línea de tiempo</a>
					</li>
					<li>
						<a class="contacto submenu" href="#">Contáctenos</a>
					</li>
					<!--<li><a href="#" class="submenu">Premios y reconocimientos</a></li> -->
				</ul>
				<ul class="social">
					<li><a href="https://www.facebook.com/bancodecreditobcp" target="_blank" class="facebook"></a></li>
					<li><a href="https://twitter.com/BCPComunica" target="_blank" class="twitter"></a></li>
				</ul>
			</nav>
		</article>
	</header>
	<!-- START BOBY -->
	<section class="scholarships-credits-header voluntartios">
		<div class="banner">
			<span></span>
		</div>
		<h2>Programa Voluntarios BCP</h2>
	</section>
	
	<section class="scholarships-the-program voluntarios">
		<div class="container">
			<h2>El Programa</h2>
			<p>Desde el 2005 BCP promueve el espíritu del voluntariado en sus trabajadores con la finalidad de desarrollar competencias en los voluntarios y asimismo, impactar en las comunidades más necesitadas a través de iniciativas sociales que buscan contribuir a mejorar la educación en el país.</p>
			<p>Voluntarios BCP, es un programa donde los colaboradores se convierten en agentes de cambio social, entregando su tiempo, sus conocimientos, sus recursos y sus habilidades a todos los beneficiarios de una manera comprometida y entusiasta.</p>
		</div>
	</section>
	<section class="scholarships-results voluntarios">
		<div class="container">
			<h2>Resultados</h2>
		</div>
		<div class="franja">
			<img class="thumb" src="images/bg_result_voluntarios.jpg" alt="">
		</div>
	</section>
	<section class="scholarships-credits-header edu-financiera voluntarios">
		<ul class="menu-tabs">
			<li class="one uno on" data="finanzas">
				<span>
					<div>
						Voluntario<br> por una Causa
						<span class="border"></span>
					</div>
				</span>
				<span class="arrow">
					<img src="images/arrow.png" alt="">
				</span>
				<span><img src="images/tab-volun-01.png" alt=""></span>
			</li>
			<li class="two dos" data="universitaria">
				<span>
					<div>
						Voluntario<br> por un Día
						<span class="border"></span>
					</div>
				</span>
				<span class="arrow">
					<img src="images/arrow.png" alt="">
				</span>
				<span><img src="images/tab-volun-02.png" alt=""></span>
			</li>
			<li class="three tres" data="agentes">
				<span>
					<div>
						Voluntario<br> Más
						<span class="border"></span>
					</div>
				</span>
				<span class="arrow">
					<img src="images/arrow.png" alt="">
				</span>
				<span><img src="images/tab-volun-03.png" alt=""></span>
			</li>
		</ul>
	</section>
	<!-- CONTENT -->
	<div class="section-scholarships active voluntarios">
		<section class="scholarships-as-elaborated voluntarios">
			<div class="container">
				<h2>¿Cómo se desarrolla?</h2>
				<div class="box-quote">
					Voluntario por una casusa
				</div>
				<p>Durante el año realizamos diversas campañas en donde el voluntario puede participar de dos formas:</p>
				<ul>
					<li>Realizando donaciones de cualquier índole.</li>
					<li>Participando activamente en las labores relacionadas y generando conciencia en la comunidad.</li>
				</ul>
			</div>
		</section>
		<section class="box-programs">
			<div class="container">
				<h2>Programas</h2>
				<ul>
					<li>
						<div class="left">
							<img src="images/programs-01.png" alt="">
						</div>
						<div class="right">
							Los voluntarios participan en el acopio y entrega de donaciones, además de asistir a los lugares de los siniestros para brindar ayuda.
						</div>
					</li>
					<li>
						<div class="left">
							<img src="images/programs-02.png" alt="">
						</div>
						<div class="right">
							Es una campaña interna para que los colaboradores tomen conciencia de la importancia de donar sangre y si lo desean hacer pueden donar en las mismas instalaciones del BCP.
						</div>
					</li>
					<li>
						<div class="left">
							<img src="images/programs-03.png" alt="">
						</div>
						<div class="right">
							Durante el año los voluntarios visitan la Clínica San Juan de Dios para realizar diversas actividades con los niños. Además, se suman a ser agentes activos durante la Teletón, participan en el evento atendiendo en las agencias con horario extendido y realizan activaciones a nivel nacional.
						</div>
					</li>
					<li>
						<div class="left">
							<img src="images/programs-04.png" alt="">
						</div>
						<div class="right">
							Proyectos sugeridos y gestionados por los voluntarios, pueden comprender cualquier causa como salud, medio ambiente, protecciones de animales, etc.
						</div>
					</li>
					<li>
						<div class="left">
							<img src="images/programs-05.png" alt="">
						</div>
						<div class="right">
							Actividades navideñas donde se organiza una fiesta para niños que incluye show, chocolatada, regalos y juegos educativos. Realizamos también un paseo a Divercity con niños beneficiarios del programa.
						</div>
					</li>
				</ul>
			</div>
		</section>
		<section class="scholarships-gallery waypoint-4">
			<div class="container">
				<h2>Galería</h2>
				<div class="video video_1">
					<div class="left">
						<h3>Videos</h3>
						<span class="texto">
							Miguel Angel Díaz.<br>Profesor.
						</span>
						<span class="control"></span>
					</div>
					<div class="right">
						<span class="player">
							<div><iframe width="640" height="360" src="https://www.youtube.com/embed/wghynvIgLrU" frameborder="0" allowfullscreen></iframe></div>
						</span>
						<span class="shadow">
							<img src="images/bg_player_shadow.png" alt="">
						</span>
					</div>
				</div>
			</div>
		</section>
		<section class="scholarships-fotos waypoint-5">
			<div class="container">
				<h3>Fotos</h3>
				<div class="fotos">
					<div class="nav-left">
						<img src="images/nav-left.png" alt="">
					</div>
					<ul>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/gallery/aula/large/album1_001.jpg" data-lightbox="example-set">
									<img src="images/gallery/aula/small/album1_001.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/aula/large/album1_002.jpg" data-lightbox="example-set">
									<img src="images/gallery/aula/small/album1_002.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/aula/large/album1_003.jpg" data-lightbox="example-set">
									<img src="images/gallery/aula/small/album1_003.jpg" alt="">
								</a>
							</span>
							<span class="title">Visita colegio Quiñones</span>
						</li>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/gallery/aula/large/album2_001.jpg" data-lightbox="example-set">
									<img src="images/gallery/aula/small/album2_001.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/aula/large/album2_002.jpg" data-lightbox="example-set">
									<img src="images/gallery/aula/small/album2_002.jpg" alt="">
								</a>
							</span>
							<span class="title">Visita colegio VMT</span>
						</li>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/gallery/aula/large/album3_001.jpg" data-lightbox="example-set">
									<img class="example-image" src="images/gallery/aula/small/album3_001.jpg" alt=""/>
								</a>
								<a class="example-image-link" href="images/gallery/aula/large/album3_002.jpg" data-lightbox="example-set">
									<img class="example-image" src="images/gallery/aula/small/album3_002.jpg" alt=""/>
								</a>
								<a class="example-image-link" href="images/gallery/aula/large/album3_003.jpg" data-lightbox="example-set">
									<img class="example-image" src="images/gallery/aula/small/album3_003.jpg" alt=""/>
								</a>
								<a class="example-image-link" href="images/gallery/aula/large/album3_004.jpg" data-lightbox="example-set">
									<img class="example-image" src="images/gallery/aula/small/album3_004.jpg" alt=""/>
								</a>
								<a class="example-image-link" href="images/gallery/aula/large/album3_005.jpg" data-lightbox="example-set">
									<img class="example-image" src="images/gallery/aula/small/album3_005.jpg" alt=""/>
								</a>
								<a class="example-image-link" href="images/gallery/aula/large/album3_006.jpg" data-lightbox="example-set">
									<img class="example-image" src="images/gallery/aula/small/album3_006.jpg" alt=""/>
								</a>
								<a class="example-image-link" href="images/gallery/aula/large/album3_007.jpg" data-lightbox="example-set">
									<img class="example-image" src="images/gallery/aula/small/album3_007.jpg" alt=""/>
								</a>
								<a class="example-image-link" href="images/gallery/aula/large/album3_008.jpg" data-lightbox="example-set">
									<img class="example-image" src="images/gallery/aula/small/album3_008.jpg" alt=""/>
								</a>
								<a class="example-image-link" href="images/gallery/aula/large/album3_009.jpg" data-lightbox="example-set">
									<img class="example-image" src="images/gallery/aula/small/album3_009.jpg" alt=""/>
								</a>
								<a class="example-image-link" href="images/gallery/aula/large/album3_010.jpg" data-lightbox="example-set">
									<img class="example-image" src="images/gallery/aula/small/album3_010.jpg" alt=""/>
								</a>
							</span>
							<span class="title">Otras Visitas</span>
						</li>
					</ul>
					<div class="nav-right">
						<img src="images/nav-right.png" alt="">
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- -->
	<div class="section-credits sec-financiera section-univ voluntarios">
		<section class="scholarships-the-program waypoint-11">
			<div class="container">
				<h2>¿Cómo se desarrolla?</h2>
				<div class="box-quote">Voluntario por un día</div>
				<p>Ofrecemos diversas alternativas para que dependiendo del perfil y gusto del voluntario, decida en qué actividad inscribirse y se sienta cómodo realizándola. Todas las actividades están enfocadas a Educación.</p>
			</div>
		</section>
		<section class="box-programs">
			<div class="container">
				<h2>Programas</h2>
				<ul>
					<li>
						<div class="left">
							<img src="images/programs-06.png" alt="">
						</div>
						<div class="right">
							Cada trimestre ofrecemos actividades comunitarias como: Talleres de emprendimiento, empleabilidad, plan de vida, cuenta cuentos, ferias educativas, entre otras.
						</div>
					</li>
					<li>
						<div class="left">
							<img src="images/programs-07.png" alt="">
						</div>
						<div class="right">
							Consta en realizar dos actividades durante el año. El colaborador podrá asistir con toda su familia y realizar diversas actividades relacionadas a la educación.
						</div>
					</li>
					<li>
						<div class="left">
							<img src="images/programs-08.png" alt="">
						</div>
						<div class="right">
							Cada provincia se organiza a través de un comité, que propone y ejecuta sus propias iniciativas de diversa índole dos o tres veces al año.
						</div>
					</li>
					<li>
						<div class="left">
							<img src="images/programs-09.png" alt="">
						</div>
						<div class="right">
							Actividades del voluntariado de diversas áreas del banco a modo de integración. Buscan no solo impactar en la comunidad sino también trabajar diversas competencias súper positivas como trabajo en equipo, confianza y comunicación efectiva.
						</div>
					</li>
				</ul>
			</div>
		</section>
		<section class="scholarships-gallery">
			<div class="container">
				<h2>Galería</h2>
				<div class="video video_1">
					<div class="left">
						<h3>Videos</h3>
						<span class="texto">
							Miguel Angel Díaz.<br>Profesor.
						</span>
						<span class="control"></span>
					</div>
					<div class="right">
						<span class="player">
							<div><iframe width="640" height="360" src="https://www.youtube.com/embed/wghynvIgLrU" frameborder="0" allowfullscreen></iframe></div>
						</span>
						<span class="shadow">
							<img src="images/bg_player_shadow.png" alt="">
						</span>
					</div>
				</div>
			</div>
		</section>
		<section class="scholarships-fotos waypoint-15">
			<div class="container">
				<h3>Fotos</h3>
				<div class="fotos">
					<div class="nav-left">
						<img src="images/nav-left.png" alt="">
					</div>
					<ul>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/gallery/feria/large/album1_001.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album1_001.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album1_002.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album1_002.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album1_003.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album1_003.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album1_004.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album1_004.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album1_005.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album1_005.jpg" alt="">
								</a>
							</span>
							<span class="title">Feria en Senati</span>
						</li>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/gallery/feria/large/album2_001.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album2_001.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album2_002.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album2_002.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album2_003.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album2_003.jpg" alt="">
								</a>
							</span>
							<span class="title">Feria en UPN</span>
						</li>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/gallery/feria/large/album3_001.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album3_001.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album3_002.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album3_002.jpg" alt="">
								</a>
							</span>
							<span class="title">Feria en UTP</span>
						</li>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/gallery/feria/large/album4_001.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_001.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_002.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_002.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_003.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_003.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_004.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_004.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_005.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_005.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_006.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_006.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_007.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_007.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_008.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_008.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_009.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_009.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_010.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_010.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_011.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_011.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_012.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_012.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_013.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_013.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_014.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_014.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_015.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_015.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_016.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_016.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_017.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_017.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_018.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_018.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_019.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_019.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_020.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_020.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_021.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_021.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_022.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_022.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_023.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_023.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_024.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_024.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_025.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_025.jpg" alt="">
								</a>
							</span>
							<span class="title">Otras ferias</span>
						</li>
					</ul>
					<div class="nav-right">
						<img src="images/nav-right.png" alt="">
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- -->
	<div class="section-credits sec-financiera agentes voluntarios">
		<section class="scholarships-the-program waypoint-6">
			<div class="container">
				<h2>¿Cómo se desarrolla?</h2>
				<div class="box-quote">Voluntario Más</div>
				<p>Estas actividades requieren de una mayor disponibilidad por parte del voluntario, ya que se debe de realizar un trabajo previo a la actividad y el tiempo de duración es mayor. En este tipo de voluntariado el aporte del colaborador es fundamental, porque es parte de la planificación, gestión e implementación de ideas.</p>
			</div>
		</section>
		<section class="box-programs">
			<div class="container">
				<h2>Programas</h2>
				<ul>
					<li>
						<div class="left">
							<img src="images/programs-10.png" alt="">
						</div>
						<div class="right">
							Este programa tiene la finalidad de enseñar matemáticas de una manera divertida a los alumnos de primaria y educación financiera a los de secundaria. A través de diversos talleres, los voluntarios tienen la oportunidad de ayudar en el desarrollo de las habilidades blandas en los alumnos. En general, se busca aprovechar el conocimiento y talento de los voluntarios para que puedan ser compartidos con los niños; el programa consta de 15 clases durante el año distribuidas en tres intervenciones.
						</div>
					</li>
					<li>
						<div class="left">
							<img src="images/programs-11.png" alt="">
						</div>
						<div class="right">
							Consta en realizar dos actividades durante el año. El colaborador podrá asistir con toda su familia y realizar diversas actividades relacionadas a la educación.
						</div>
					</li>
					<li>
						<div class="left">
							<img src="images/programs-12.png" alt="">
						</div>
						<div class="right">
							Cada provincia se organiza a través de un comité, que propone y ejecuta sus propias iniciativas de diversa índole dos o tres veces al año.
						</div>
					</li>
				</ul>
			</div>
		</section>
		<section class="scholarships-gallery">
			<div class="container">
				<h2>Galería</h2>
				<div class="video video_1">
					<div class="left">
						<h3>Videos</h3>
						<span class="texto">
							Miguel Angel Díaz.<br>Profesor.
						</span>
						<span class="control"></span>
					</div>
					<div class="right">
						<span class="player">
							<div><iframe width="640" height="360" src="https://www.youtube.com/embed/wghynvIgLrU" frameborder="0" allowfullscreen></iframe></div>
						</span>
						<span class="shadow">
							<img src="images/bg_player_shadow.png" alt="">
						</span>
					</div>
				</div>
			</div>
		</section>
		<section class="scholarships-fotos waypoint-15">
			<div class="container">
				<h3>Fotos</h3>
				<div class="fotos">
					<div class="nav-left">
						<img src="images/nav-left.png" alt="">
					</div>
					<ul>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/gallery/feria/large/album1_001.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album1_001.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album1_002.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album1_002.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album1_003.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album1_003.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album1_004.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album1_004.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album1_005.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album1_005.jpg" alt="">
								</a>
							</span>
							<span class="title">Feria en Senati</span>
						</li>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/gallery/feria/large/album2_001.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album2_001.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album2_002.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album2_002.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album2_003.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album2_003.jpg" alt="">
								</a>
							</span>
							<span class="title">Feria en UPN</span>
						</li>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/gallery/feria/large/album3_001.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album3_001.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album3_002.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album3_002.jpg" alt="">
								</a>
							</span>
							<span class="title">Feria en UTP</span>
						</li>
						<li>
							<span class="thumbnail">
								<a class="example-image-link" href="images/gallery/feria/large/album4_001.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_001.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_002.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_002.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_003.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_003.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_004.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_004.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_005.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_005.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_006.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_006.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_007.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_007.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_008.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_008.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_009.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_009.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_010.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_010.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_011.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_011.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_012.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_012.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_013.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_013.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_014.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_014.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_015.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_015.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_016.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_016.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_017.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_017.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_018.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_018.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_019.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_019.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_020.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_020.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_021.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_021.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_022.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_022.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_023.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_023.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_024.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_024.jpg" alt="">
								</a>
								<a class="example-image-link" href="images/gallery/feria/large/album4_025.jpg" data-lightbox="example-set">
									<img src="images/gallery/feria/small/album4_025.jpg" alt="">
								</a>
							</span>
							<span class="title">Otras ferias</span>
						</li>
					</ul>
					<div class="nav-right">
						<img src="images/nav-right.png" alt="">
					</div>
				</div>
			</div>
		</section>
	</div>

	
	<!-- END BOBY -->
	<footer>
		<article class="container">
			<div class="menu">
				<ul class="menu-1">
					<li>
						<a href="http://responsabilidadsocialbcp.com/becas-y-creditos.html" class="becas">Becas y Crédito</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/educacion-financiera.html" class="eduFinanciera">Educación Financiera</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/internas_obras.html" class="obras">Obras por Impuestos</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/reportes.html" class="reporting">Reporting</a>
					</li>
					<li>
						<a href="http://responsabilidadsocialbcp.com/linea-de-tiempo.html" class="Ltiempo">Línea de tiempo</a>
					</li>
					<li>
						<a class="contacto" href="#">Contáctenos</a>
					</li>
				</ul>
				<!-- <ul class="menu-2 submenu">
					<li><a href="#">Medio Ambiente</a></li>
					<li><a href="#">Reportes</a></li>
					<li><a href="#">Voluntariado BCP</a></li>
				</ul>
				<ul class="menu-3 submenu">
					<li><a href="#">Línea de tiempo</a></li>
					<li><a href="#">Premios y reconocimientos</a></li>
				</ul> -->
			</div>
			<ul class="social">
				<li class="text">Visita nuestras redes sociales</li>
				<li>
					<a href="https://www.facebook.com/bancodecreditobcp" target="_blank" class="facebook"></a>
				</li>
				<li>
					<a href="https://twitter.com/BCPComunica" target="_blank" class="twitter"></a>
				</li>
			</ul>
		</article>
	</footer>

	<div id="box-contacto">
		<div class="mensaje">
			<div class="contenedor">
			<img src="images/icon-close.png" alt="">
			Si necesitas contactarte con nosotros, escríbenos a:<br> 
			<a class="mail" href="mailto:responsabilidadsocial@bcp.com.pe">responsabilidadsocial@bcp.com.pe</a>
			<span class="border"></span>
			</div>
		</div>
	</div>

	<script src="js/lightbox-plus-jquery.min.js"></script>
	<script src="js/vendor/jquery-1.9.1.js"></script>
	<script src="js/vendor/jquery.carouFredSel-6.2.1.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/voluntarios.js"></script>
	<script src="js/init.js"></script>
	<script src="js/tags.js"></script>
	<script type="text/javascript">
		lightbox.option({
	      'resizeDuration': 200,
	      'wrapAround': true,
	      'showImageNumberLabel': false
	    })
	</script>
</body>
</html>
